<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LN5-4b3kPX119Ckx_xCw">
    <mxGraphModel dx="1526" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MkDoGdJkpikB-D84pKM7-556" value="EMPLOYEE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="30" width="251" height="323" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-557" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="25" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-558" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-557">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-559" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-557">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-560" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-557">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-561" value="员工ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-557">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-562" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="46" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-563" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-562">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-564" value="employee_no" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-562">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-565" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-562">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-566" value="工号" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-562">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-567" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="67" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-568" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-567">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-569" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-567">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-570" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-567">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-571" value="姓名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-567">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-572" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="88" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-573" value="char" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-572">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-574" value="gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-572">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-575" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-572">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-576" value="性别" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-572">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-577" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="109" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-578" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-577">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-579" value="birth_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-577">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-580" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-577">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-581" value="出生日期" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-577">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-582" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="130" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-583" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-582">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-584" value="id_card" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-582">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-585" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-582">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-586" value="身份证号" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-582">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-587" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="151" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-588" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-587">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-589" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-587">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-590" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-587">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-591" value="联系电话" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-587">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-592" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="172" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-593" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-592">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-594" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-592">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-595" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-592">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-596" value="电子邮箱" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-592">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-597" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="193" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-598" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-597">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-599" value="hire_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-597">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-600" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-597">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-601" value="入职日期" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-597">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-602" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="214" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-603" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-602">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-604" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-602">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-605" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-602">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-606" value="部门ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-602">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-607" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="235" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-608" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-607">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-609" value="position_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-607">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-610" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-607">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-611" value="职位ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-607">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-612" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="256" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-613" value="tinyint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-612">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-614" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-612">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-615" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-612">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-616" value="状态" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-612">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-617" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="277" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-618" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-617">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-619" value="probation_end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-617">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-620" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-617">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-621" value="试用期结束日期" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-617">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-622" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-556">
          <mxGeometry y="298" width="251" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-623" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-622">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-624" value="contract_end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-622">
          <mxGeometry x="42" width="145" height="21" as="geometry">
            <mxRectangle width="145" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-625" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-622">
          <mxGeometry x="187" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-626" value="合同结束日期" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-622">
          <mxGeometry x="209" width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-627" value="EMPLOYEE_FILE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="474" width="208" height="173" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-628" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-627">
          <mxGeometry y="25" width="208" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-629" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-628">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-630" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-628">
          <mxGeometry x="42" width="120" height="21" as="geometry">
            <mxRectangle width="120" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-631" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-628">
          <mxGeometry x="162" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-632" value="档案ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-628">
          <mxGeometry x="184" width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-633" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-627">
          <mxGeometry y="46" width="208" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-634" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-633">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-635" value="employee_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-633">
          <mxGeometry x="42" width="120" height="21" as="geometry">
            <mxRectangle width="120" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-636" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-633">
          <mxGeometry x="162" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-637" value="员工ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-633">
          <mxGeometry x="184" width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-638" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-627">
          <mxGeometry y="67" width="208" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-639" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-638">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-640" value="education" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-638">
          <mxGeometry x="42" width="120" height="21" as="geometry">
            <mxRectangle width="120" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-641" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-638">
          <mxGeometry x="162" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-642" value="教育背景" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-638">
          <mxGeometry x="184" width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-643" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-627">
          <mxGeometry y="88" width="208" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-644" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-643">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-645" value="work_experience" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-643">
          <mxGeometry x="42" width="120" height="21" as="geometry">
            <mxRectangle width="120" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-646" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-643">
          <mxGeometry x="162" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-647" value="工作经历" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-643">
          <mxGeometry x="184" width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-648" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-627">
          <mxGeometry y="109" width="208" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-649" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-648">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-650" value="certificates" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-648">
          <mxGeometry x="42" width="120" height="21" as="geometry">
            <mxRectangle width="120" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-651" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-648">
          <mxGeometry x="162" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-652" value="资格证书" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-648">
          <mxGeometry x="184" width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-653" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-627">
          <mxGeometry y="130" width="208" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-654" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-653">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-655" value="family_info" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-653">
          <mxGeometry x="42" width="120" height="21" as="geometry">
            <mxRectangle width="120" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-656" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-653">
          <mxGeometry x="162" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-657" value="家庭成员" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-653">
          <mxGeometry x="184" width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-658" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-627">
          <mxGeometry y="151" width="208" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-659" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-658">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-660" value="file_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-658">
          <mxGeometry x="42" width="120" height="21" as="geometry">
            <mxRectangle width="120" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-661" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-658">
          <mxGeometry x="162" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-662" value="附件路径" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-658">
          <mxGeometry x="184" width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-663" value="DEPARTMENT" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="752" y="495" width="188" height="131" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-664" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-663">
          <mxGeometry y="25" width="188" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-665" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-664">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-666" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-664">
          <mxGeometry x="42" width="88" height="21" as="geometry">
            <mxRectangle width="88" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-667" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-664">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-668" value="部门ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-664">
          <mxGeometry x="152" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-669" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-663">
          <mxGeometry y="46" width="188" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-670" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-669">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-671" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-669">
          <mxGeometry x="42" width="88" height="21" as="geometry">
            <mxRectangle width="88" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-672" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-669">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-673" value="部门名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-669">
          <mxGeometry x="152" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-674" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-663">
          <mxGeometry y="67" width="188" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-675" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-674">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-676" value="code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-674">
          <mxGeometry x="42" width="88" height="21" as="geometry">
            <mxRectangle width="88" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-677" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-674">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-678" value="部门编码" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-674">
          <mxGeometry x="152" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-679" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-663">
          <mxGeometry y="88" width="188" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-680" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-679">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-681" value="parent_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-679">
          <mxGeometry x="42" width="88" height="21" as="geometry">
            <mxRectangle width="88" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-682" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-679">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-683" value="上级部门ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-679">
          <mxGeometry x="152" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-684" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-663">
          <mxGeometry y="109" width="188" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-685" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-684">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-686" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-684">
          <mxGeometry x="42" width="88" height="21" as="geometry">
            <mxRectangle width="88" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-687" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-684">
          <mxGeometry x="130" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-688" value="部门描述" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-684">
          <mxGeometry x="152" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-689" value="POSITION" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="769" width="206" height="152" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-690" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-689">
          <mxGeometry y="25" width="206" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-691" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-690">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-692" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-690">
          <mxGeometry x="42" width="106" height="21" as="geometry">
            <mxRectangle width="106" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-693" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-690">
          <mxGeometry x="148" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-694" value="职位ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-690">
          <mxGeometry x="170" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-695" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-689">
          <mxGeometry y="46" width="206" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-696" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-695">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-697" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-695">
          <mxGeometry x="42" width="106" height="21" as="geometry">
            <mxRectangle width="106" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-698" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-695">
          <mxGeometry x="148" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-699" value="职位名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-695">
          <mxGeometry x="170" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-700" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-689">
          <mxGeometry y="67" width="206" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-701" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-700">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-702" value="code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-700">
          <mxGeometry x="42" width="106" height="21" as="geometry">
            <mxRectangle width="106" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-703" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-700">
          <mxGeometry x="148" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-704" value="职位编码" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-700">
          <mxGeometry x="170" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-705" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-689">
          <mxGeometry y="88" width="206" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-706" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-705">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-707" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-705">
          <mxGeometry x="42" width="106" height="21" as="geometry">
            <mxRectangle width="106" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-708" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-705">
          <mxGeometry x="148" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-709" value="所属部门ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-705">
          <mxGeometry x="170" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-710" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-689">
          <mxGeometry y="109" width="206" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-711" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-710">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-712" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-710">
          <mxGeometry x="42" width="106" height="21" as="geometry">
            <mxRectangle width="106" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-713" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-710">
          <mxGeometry x="148" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-714" value="职位描述" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-710">
          <mxGeometry x="170" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-715" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-689">
          <mxGeometry y="130" width="206" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-716" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-715">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-717" value="level" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-715">
          <mxGeometry x="42" width="106" height="21" as="geometry">
            <mxRectangle width="106" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-718" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-715">
          <mxGeometry x="148" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-719" value="职级" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-715">
          <mxGeometry x="170" width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-720" value="EMPLOYEE_TRANSFER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="440" width="224" height="216" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-721" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="25" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-722" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-721">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-723" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-721">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-724" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-721">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-725" value="调动ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-721">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-726" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="46" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-727" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-726">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-728" value="employee_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-726">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-729" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-726">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-730" value="员工ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-726">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-731" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="67" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-732" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-731">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-733" value="from_department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-731">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-734" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-731">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-735" value="原部门ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-731">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-736" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="88" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-737" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-736">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-738" value="to_department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-736">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-739" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-736">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-740" value="新部门ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-736">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-741" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="109" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-742" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-741">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-743" value="from_position_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-741">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-744" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-741">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-745" value="原职位ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-741">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-746" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="130" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-747" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-746">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-748" value="to_position_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-746">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-749" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-746">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-750" value="新职位ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-746">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-751" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="151" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-752" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-751">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-753" value="transfer_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-751">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-754" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-751">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-755" value="调动日期" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-751">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-756" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="172" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-757" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-756">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-758" value="reason" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-756">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-759" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-756">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-760" value="调动原因" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-756">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-761" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry y="193" width="224" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-762" value="tinyint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-761">
          <mxGeometry width="42" height="21" as="geometry">
            <mxRectangle width="42" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-763" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-761">
          <mxGeometry x="42" width="130" height="21" as="geometry">
            <mxRectangle width="130" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-764" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-761">
          <mxGeometry x="172" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-765" value="状态" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="MkDoGdJkpikB-D84pKM7-761">
          <mxGeometry x="194" width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-766" value="拥有" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MkDoGdJkpikB-D84pKM7-556" target="MkDoGdJkpikB-D84pKM7-627">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-767" value="属于" style="curved=1;startArrow=ERoneToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MkDoGdJkpikB-D84pKM7-556" target="MkDoGdJkpikB-D84pKM7-663">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="846" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-768" value="担任" style="curved=1;startArrow=ERoneToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0.18;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="MkDoGdJkpikB-D84pKM7-556" target="MkDoGdJkpikB-D84pKM7-689">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="403" />
              <mxPoint x="328" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-769" value="发生" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MkDoGdJkpikB-D84pKM7-556" target="MkDoGdJkpikB-D84pKM7-720">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MkDoGdJkpikB-D84pKM7-770" value="包含" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="MkDoGdJkpikB-D84pKM7-663" target="MkDoGdJkpikB-D84pKM7-689">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="846" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
