<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OlSSazTBDGJiGiw_Ys55">
    <mxGraphModel dx="2571" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eP8rHNtu1p7l6N8p-018-18" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="1184" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-19" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="1097" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-20" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="1310" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-21" value="HR管理人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-170" y="414" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-22" value="员工基础信息维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="585" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-23" value="Excel导入导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="433" y="585" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-24" value="员工档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="645" y="585" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-25" value="员工调动记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="851" y="585" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-26" value="试用期到期提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1057" y="585" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-27" value="合同续签提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1279" y="585" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-28" value="职位发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="365" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-29" value="简历管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="369" y="365" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-30" value="简历筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="543" y="365" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-31" value="面试流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="717" y="365" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-32" value="面试评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="891" y="365" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-33" value="招聘数据统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1065" y="365" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-34" value="排班规则" style="whiteSpace=wrap;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="135" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-35" value="请假/调休" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="369" y="135" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-36" value="考勤数据同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="551" y="135" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-37" value="考勤异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="757" y="135" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-38" value="考勤统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="931" y="135" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-39" value="考勤数据至薪酬" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1137" y="135" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;考勤管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-59" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;招聘管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-62" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;员工信息管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="555" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
