<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OlSSazTBDGJiGiw_Ys55">
    <mxGraphModel dx="1436" dy="727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eP8rHNtu1p7l6N8p-018-88" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="368" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-89" value="招聘管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="119" width="542" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-90" value="员工信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="119" width="676" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-91" value="HR管理人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="20" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-92" value="员工基础信息维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1005" y="144" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-93" value="Excel导入导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240.5" y="144" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-94" value="员工档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1455" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-95" value="职位发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="443" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-96" value="简历管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="617" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-97" value="面试流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-98" value="请假审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-99" value="考勤统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1324" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1533" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-108" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;请假审批&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-109" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;考勤统计&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-112" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;考勤管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-113" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;职位发布&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-114" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;简历管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-115" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;招聘管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-117" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="400" as="sourcePoint" />
            <mxPoint x="540" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-112" target="eP8rHNtu1p7l6N8p-018-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-119" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;面试流程&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-120" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="640" as="sourcePoint" />
            <mxPoint x="540" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-115" target="eP8rHNtu1p7l6N8p-018-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="660" as="sourcePoint" />
            <mxPoint x="540" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.971;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-115" target="eP8rHNtu1p7l6N8p-018-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="670" as="sourcePoint" />
            <mxPoint x="564" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-131" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;员工基础信息维护&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-132" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Excel导入导出&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-133" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;员工信息管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-134" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;员工档案管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-135" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1010" as="sourcePoint" />
            <mxPoint x="540" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-133" target="eP8rHNtu1p7l6N8p-018-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1030" as="sourcePoint" />
            <mxPoint x="540" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-137" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.971;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-133" target="eP8rHNtu1p7l6N8p-018-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1040" as="sourcePoint" />
            <mxPoint x="564" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-138" value="HR管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="632.5" width="80" height="137.5" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-143" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.074;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="680" as="sourcePoint" />
            <mxPoint x="229" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-144" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="680" as="sourcePoint" />
            <mxPoint x="680" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-145" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.296;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-138" target="eP8rHNtu1p7l6N8p-018-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="690" as="sourcePoint" />
            <mxPoint x="382" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-146" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="1349" width="194" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-147" value="招聘管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="1349" width="194" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-148" value="员工信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="668" y="1349" width="226" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-149" value="部门经理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="489" y="1250" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-150" value="查看部门员工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="1374" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-151" value="参与面试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="1374" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-152" value="请假审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="1374" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-149" target="eP8rHNtu1p7l6N8p-018-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="781" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-149" target="eP8rHNtu1p7l6N8p-018-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-149" target="eP8rHNtu1p7l6N8p-018-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-156" value="部门经理" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-158" target="eP8rHNtu1p7l6N8p-018-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-158" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;考勤管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-159" target="eP8rHNtu1p7l6N8p-018-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-159" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;招聘管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1269" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-161" target="eP8rHNtu1p7l6N8p-018-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-161" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;员工信息管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-156" target="eP8rHNtu1p7l6N8p-018-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1410" as="sourcePoint" />
            <mxPoint x="890" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-164" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.02;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1240" as="sourcePoint" />
            <mxPoint x="1172" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-165" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.083;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1240" as="sourcePoint" />
            <mxPoint x="1182" y="1215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-166" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假审批&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-168" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;参与面试&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1269" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-170" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查看部门员工&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-172" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="1686" width="400" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-173" value="员工信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="822" y="1686" width="226" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-174" value="普通员工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="1587" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-175" value="查看个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="859" y="1714" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-176" value="请假申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="437" y="1711" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-177" value="查看考勤记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="611" y="1711" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-174" target="eP8rHNtu1p7l6N8p-018-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-174" target="eP8rHNtu1p7l6N8p-018-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-174" target="eP8rHNtu1p7l6N8p-018-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-181" value="普通员工" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1174" y="1635.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-183" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;考勤管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1627" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-187" target="eP8rHNtu1p7l6N8p-018-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-187" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;员工信息管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1314" y="1825.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-188" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-181" target="eP8rHNtu1p7l6N8p-018-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="994" y="1835.5" as="sourcePoint" />
            <mxPoint x="1044" y="1785.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-190" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.083;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1224" y="1665.5" as="sourcePoint" />
            <mxPoint x="1336" y="1640.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-191" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假申请&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1514" y="1565.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-192" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查看考勤记录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1511" y="1680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-193" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查看个人信息&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1514" y="1825.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-194" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.991;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-183" target="eP8rHNtu1p7l6N8p-018-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1234" y="1679" as="sourcePoint" />
            <mxPoint x="1312" y="1692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-195" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-183" target="eP8rHNtu1p7l6N8p-018-192">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1429" y="1666" as="sourcePoint" />
            <mxPoint x="1524" y="1626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-196" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="1926" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-197" value="用户账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="2047" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-198" value="用户权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="2047" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-199" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-196" target="eP8rHNtu1p7l6N8p-018-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-200" value="分配" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-196" target="eP8rHNtu1p7l6N8p-018-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-201" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="519" y="1968" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-203" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="671" y="1902" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-204" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户权限&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="671" y="2047" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-206" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.036;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-201" target="eP8rHNtu1p7l6N8p-018-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="2112" as="sourcePoint" />
            <mxPoint x="739" y="2062" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-207" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-201" target="eP8rHNtu1p7l6N8p-018-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="2004" as="sourcePoint" />
            <mxPoint x="685" y="1965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-235" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="2229" width="1121" height="164" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-208" value="人力资源管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="566.9756097560976" width="135.26829268292684" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-209" value="员工信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="68.35365853658536" y="66" width="112.2439024390244" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-210" value="招聘管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="398.609756097561" y="66" width="89.9390243902439" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-211" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="716.6341463414634" y="66" width="89.21951219512195" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-212" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="968.4634146341464" y="66" width="89.21951219512195" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-213" value="基础信息维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry y="131.33333333333331" width="112.2439024390244" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-214" value="档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="148.21951219512198" y="131.33333333333331" width="89.9390243902439" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-215" value="职位发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="274.1341463414634" y="131.33333333333331" width="89.21951219512195" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-216" value="简历管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="399.32926829268297" y="131.33333333333331" width="89.21951219512195" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-217" value="面试流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="524.5243902439024" y="131.33333333333331" width="89.21951219512195" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-218" value="请假/调休" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="649.719512195122" y="131.33333333333331" width="94.97560975609755" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-219" value="考勤统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="780.6707317073171" y="131.33333333333331" width="89.21951219512195" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-220" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="905.8658536585366" y="131.33333333333331" width="89.21951219512195" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-221" value="权限管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-235">
          <mxGeometry x="1031.060975609756" y="131.33333333333331" width="89.9390243902439" height="32.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-222" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-208" target="eP8rHNtu1p7l6N8p-018-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124.47560975609757" y="49.33333333333333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-223" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-208" target="eP8rHNtu1p7l6N8p-018-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443.93902439024396" y="49.33333333333333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-224" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-208" target="eP8rHNtu1p7l6N8p-018-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761.2439024390244" y="49.33333333333333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-225" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-208" target="eP8rHNtu1p7l6N8p-018-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1013.0731707317074" y="49.33333333333333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-226" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-209" target="eP8rHNtu1p7l6N8p-018-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="56.1219512195122" y="114.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-227" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-209" target="eP8rHNtu1p7l6N8p-018-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192.8292682926829" y="114.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-228" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-210" target="eP8rHNtu1p7l6N8p-018-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318.74390243902434" y="114.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-210" target="eP8rHNtu1p7l6N8p-018-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-230" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-210" target="eP8rHNtu1p7l6N8p-018-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569.1341463414634" y="114.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-231" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-211" target="eP8rHNtu1p7l6N8p-018-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="697.2073170731708" y="114.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-232" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-211" target="eP8rHNtu1p7l6N8p-018-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825.280487804878" y="114.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-233" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-212" target="eP8rHNtu1p7l6N8p-018-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950.4756097560976" y="114.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-234" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-235" source="eP8rHNtu1p7l6N8p-018-212" target="eP8rHNtu1p7l6N8p-018-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075.670731707317" y="114.66666666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-254" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="22" y="2478" width="331" height="796" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-236" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry x="111" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-237" value="创建员工基本信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry x="44" y="84" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-238" value="信息验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry x="82" y="182" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-239" value="修改信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry y="368" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-240" value="分配部门职位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry x="175" y="368" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-241" value="创建系统账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry x="175" y="466" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-242" value="上传证件档案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry x="175" y="565" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-243" value="发送入职通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry x="175" y="664" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-244" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="eP8rHNtu1p7l6N8p-018-254">
          <mxGeometry x="225" y="762" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-245" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-236" target="eP8rHNtu1p7l6N8p-018-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-246" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-237" target="eP8rHNtu1p7l6N8p-018-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-247" value="不通过" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-238" target="eP8rHNtu1p7l6N8p-018-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="39" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=-0.01;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-239" target="eP8rHNtu1p7l6N8p-018-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-249" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-238" target="eP8rHNtu1p7l6N8p-018-240">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-250" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-240" target="eP8rHNtu1p7l6N8p-018-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-251" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-241" target="eP8rHNtu1p7l6N8p-018-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-252" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-242" target="eP8rHNtu1p7l6N8p-018-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-253" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="eP8rHNtu1p7l6N8p-018-254" source="eP8rHNtu1p7l6N8p-018-243" target="eP8rHNtu1p7l6N8p-018-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
