<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OlSSazTBDGJiGiw_Ys55">
    <mxGraphModel dx="1436" dy="666" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eP8rHNtu1p7l6N8p-018-88" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="368" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-89" value="招聘管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="119" width="542" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-90" value="员工信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="119" width="676" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-91" value="HR管理人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="20" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-92" value="员工基础信息维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1005" y="144" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-93" value="Excel导入导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240.5" y="144" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-94" value="员工档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1455" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-95" value="职位发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="443" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-96" value="简历管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="617" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-97" value="面试流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-98" value="请假审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-99" value="考勤统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1324" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1533" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-108" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;请假审批&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-109" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;考勤统计&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-112" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;考勤管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-113" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;职位发布&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-114" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;简历管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-115" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;招聘管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-117" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="400" as="sourcePoint" />
            <mxPoint x="540" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-112" target="eP8rHNtu1p7l6N8p-018-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-119" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;面试流程&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-120" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="640" as="sourcePoint" />
            <mxPoint x="540" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-115" target="eP8rHNtu1p7l6N8p-018-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="660" as="sourcePoint" />
            <mxPoint x="540" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.971;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-115" target="eP8rHNtu1p7l6N8p-018-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="670" as="sourcePoint" />
            <mxPoint x="564" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-131" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;员工基础信息维护&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-132" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Excel导入导出&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-133" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;员工信息管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-134" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;员工档案管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-135" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1010" as="sourcePoint" />
            <mxPoint x="540" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-133" target="eP8rHNtu1p7l6N8p-018-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1030" as="sourcePoint" />
            <mxPoint x="540" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-137" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.971;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-133" target="eP8rHNtu1p7l6N8p-018-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1040" as="sourcePoint" />
            <mxPoint x="564" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-138" value="HR管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="632.5" width="80" height="137.5" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-143" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.074;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="680" as="sourcePoint" />
            <mxPoint x="229" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-144" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="680" as="sourcePoint" />
            <mxPoint x="680" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-145" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.296;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-138" target="eP8rHNtu1p7l6N8p-018-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="690" as="sourcePoint" />
            <mxPoint x="382" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-146" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="1349" width="194" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-147" value="招聘管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="1349" width="194" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-148" value="员工信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="668" y="1349" width="226" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-149" value="部门经理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="489" y="1250" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-150" value="查看部门员工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="1374" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-151" value="参与面试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="1374" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-152" value="请假审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="1374" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-149" target="eP8rHNtu1p7l6N8p-018-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="781" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-149" target="eP8rHNtu1p7l6N8p-018-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-149" target="eP8rHNtu1p7l6N8p-018-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-156" value="部门经理" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-158" target="eP8rHNtu1p7l6N8p-018-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-158" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;考勤管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-159" target="eP8rHNtu1p7l6N8p-018-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-159" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;招聘管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1269" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-161" target="eP8rHNtu1p7l6N8p-018-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-161" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;员工信息管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-156" target="eP8rHNtu1p7l6N8p-018-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1410" as="sourcePoint" />
            <mxPoint x="890" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-164" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.02;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1240" as="sourcePoint" />
            <mxPoint x="1172" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-165" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.083;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1240" as="sourcePoint" />
            <mxPoint x="1182" y="1215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-166" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假审批&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-168" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;参与面试&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1269" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-170" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查看部门员工&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-172" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="1686" width="400" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-173" value="员工信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="822" y="1686" width="226" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-174" value="普通员工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="1587" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-175" value="查看个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="859" y="1714" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-176" value="请假申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="437" y="1711" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-177" value="查看考勤记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="611" y="1711" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-174" target="eP8rHNtu1p7l6N8p-018-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-174" target="eP8rHNtu1p7l6N8p-018-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-174" target="eP8rHNtu1p7l6N8p-018-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-181" value="普通员工" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1174" y="1635.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-183" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;考勤管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1627" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-187" target="eP8rHNtu1p7l6N8p-018-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-187" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;员工信息管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1314" y="1825.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-188" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-181" target="eP8rHNtu1p7l6N8p-018-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="994" y="1835.5" as="sourcePoint" />
            <mxPoint x="1044" y="1785.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-190" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.083;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eP8rHNtu1p7l6N8p-018-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1224" y="1665.5" as="sourcePoint" />
            <mxPoint x="1336" y="1640.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-191" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假申请&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1514" y="1565.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-192" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查看考勤记录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1511" y="1680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-193" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查看个人信息&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1514" y="1825.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-194" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.991;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-183" target="eP8rHNtu1p7l6N8p-018-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1234" y="1679" as="sourcePoint" />
            <mxPoint x="1312" y="1692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-195" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-183" target="eP8rHNtu1p7l6N8p-018-192">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1429" y="1666" as="sourcePoint" />
            <mxPoint x="1524" y="1626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-196" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="1926" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-197" value="用户账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="2047" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-198" value="用户权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="2047" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-199" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-196" target="eP8rHNtu1p7l6N8p-018-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-200" value="分配" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-196" target="eP8rHNtu1p7l6N8p-018-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-201" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="519" y="1968" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-203" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="671" y="1902" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-204" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户权限&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="671" y="2062" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-206" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.036;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-201" target="eP8rHNtu1p7l6N8p-018-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="2112" as="sourcePoint" />
            <mxPoint x="739" y="2062" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-207" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-201" target="eP8rHNtu1p7l6N8p-018-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="2004" as="sourcePoint" />
            <mxPoint x="685" y="1965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
