<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YXdMgl2-1b42c9wZ4HLH">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vThtqTse-5BW35Y50TSg-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-2" value="创建招聘职位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="104" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-3" value="职位审批" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="202" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-4" value="修改职位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="87" y="388" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-5" value="发布职位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="388" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-6" value="收集简历" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="486" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-7" value="简历筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="585" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-8" value="初试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="278" y="684" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-9" value="通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="281" y="782" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-10" value="发送拒绝" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1519" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-11" value="复试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="942" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-12" value="通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="368" y="1040" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-13" value="发送拒绝" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1519" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-14" value="发放Offer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="1200" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-15" value="接受Offer?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="1321" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-16" value="更新状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="1519" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-17" value="发起入职" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="542" y="1519" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-18" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="1617" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-1" target="vThtqTse-5BW35Y50TSg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-2" target="vThtqTse-5BW35Y50TSg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-21" value="不通过" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-3" target="vThtqTse-5BW35Y50TSg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=-0.01;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-4" target="vThtqTse-5BW35Y50TSg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-23" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-3" target="vThtqTse-5BW35Y50TSg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-5" target="vThtqTse-5BW35Y50TSg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-6" target="vThtqTse-5BW35Y50TSg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-7" target="vThtqTse-5BW35Y50TSg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-8" target="vThtqTse-5BW35Y50TSg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-9" target="vThtqTse-5BW35Y50TSg-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-9" target="vThtqTse-5BW35Y50TSg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-11" target="vThtqTse-5BW35Y50TSg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-31" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-12" target="vThtqTse-5BW35Y50TSg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="1163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-32" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-12" target="vThtqTse-5BW35Y50TSg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="1163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-14" target="vThtqTse-5BW35Y50TSg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-34" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-15" target="vThtqTse-5BW35Y50TSg-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="1482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-15" target="vThtqTse-5BW35Y50TSg-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="1482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1.01;entryY=0.38;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-17" target="vThtqTse-5BW35Y50TSg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="1592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.01;entryY=0.36;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-10" target="vThtqTse-5BW35Y50TSg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="1592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.01;entryY=0.01;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-13" target="vThtqTse-5BW35Y50TSg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="1592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vThtqTse-5BW35Y50TSg-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1.01;entryY=0.18;rounded=0;" edge="1" parent="1" source="vThtqTse-5BW35Y50TSg-16" target="vThtqTse-5BW35Y50TSg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="1592" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
