<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OlSSazTBDGJiGiw_Ys55">
    <mxGraphModel dx="1744" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eP8rHNtu1p7l6N8p-018-18" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="119" width="1184" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-19" value="招聘管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="400" width="1097" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-20" value="员工信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2371" y="119" width="1310" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-21" value="HR管理人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1715" y="20" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-22" value="员工基础信息维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2406" y="144" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-23" value="Excel导入导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2644" y="144" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-24" value="员工档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2856" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-25" value="员工调动记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3062" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-26" value="试用期到期提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3268" y="144" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-27" value="合同续签提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3490" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-28" value="职位发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="955" y="425" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-29" value="简历管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1129" y="425" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-30" value="简历筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1303" y="425" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-31" value="面试流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1477" y="425" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-32" value="面试评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1651" y="425" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-33" value="招聘数据统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1825" y="425" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-34" value="排班规则" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-35" value="请假/调休" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="144" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-36" value="考勤数据同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="441" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-37" value="考勤异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="647" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-38" value="考勤统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="821" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-39" value="考勤数据至薪酬" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1027" y="144" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2500" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2725" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2934" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3140" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3354" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3568" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1351" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1525" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1699" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2047" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2238" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-21" target="eP8rHNtu1p7l6N8p-018-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
