<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2WOM9URFzSb6lfADwrg4">
    <mxGraphModel dx="1221" dy="618" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-2" value="选择统计周期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="104" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-3" value="选择部门/员工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="202" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-4" value="收集考勤数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="301" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-5" value="处理数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-6" value="计算考勤指标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="498" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-7" value="生成报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="597" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-8" value="查看报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="696" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-9" value="需要导出?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="43" y="794" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-10" value="导出Excel" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92" y="986" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-11" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="1084" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-1" target="K7Q5c0sn85Z4M9fkhIVn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-2" target="K7Q5c0sn85Z4M9fkhIVn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-3" target="K7Q5c0sn85Z4M9fkhIVn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-4" target="K7Q5c0sn85Z4M9fkhIVn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-5" target="K7Q5c0sn85Z4M9fkhIVn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-6" target="K7Q5c0sn85Z4M9fkhIVn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-7" target="K7Q5c0sn85Z4M9fkhIVn-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-8" target="K7Q5c0sn85Z4M9fkhIVn-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-9" target="K7Q5c0sn85Z4M9fkhIVn-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.11;entryY=0.01;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-9" target="K7Q5c0sn85Z4M9fkhIVn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="47" y="949" />
              <mxPoint x="47" y="1059" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7Q5c0sn85Z4M9fkhIVn-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.92;entryY=0.01;rounded=0;" edge="1" parent="1" source="K7Q5c0sn85Z4M9fkhIVn-10" target="K7Q5c0sn85Z4M9fkhIVn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="1059" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
