<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OlSSazTBDGJiGiw_Ys55">
    <mxGraphModel dx="1744" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eP8rHNtu1p7l6N8p-018-88" value="考勤管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="368" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-89" value="招聘管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="119" width="542" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-90" value="员工信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="119" width="676" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-91" value="HR管理人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="20" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-92" value="员工基础信息维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1005" y="144" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-93" value="Excel导入导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1243" y="144" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-94" value="员工档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1455" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-95" value="职位发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="443" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-96" value="简历管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="617" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-97" value="面试流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-98" value="请假审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-99" value="考勤统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1324" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1533" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-91" target="eP8rHNtu1p7l6N8p-018-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-108" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;请假审批&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-109" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;考勤统计&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-112" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;考勤管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-113" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;职位发布&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-114" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;简历管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-115" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;招聘管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-117" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="400" as="sourcePoint" />
            <mxPoint x="540" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eP8rHNtu1p7l6N8p-018-112" target="eP8rHNtu1p7l6N8p-018-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eP8rHNtu1p7l6N8p-018-119" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;简历管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="780" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
