<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ORmMma8_VrlZxdHiqiM6">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="127" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-2" value="选择候选人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="104" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-3" value="安排面试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="202" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-4" value="通知面试官" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="301" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-5" value="通知候选人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="400" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-6" value="进行面试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="498" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-7" value="记录面试反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="597" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-8" value="面试决策" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="42" y="696" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-9" value="是否有下轮?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="87" y="881" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-10" value="发放Offer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="1088" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-11" value="发送拒绝" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="1088" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="1187" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-1" target="INo0s_rQ5ZjLRr-hi3xK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-2" target="INo0s_rQ5ZjLRr-hi3xK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-3" target="INo0s_rQ5ZjLRr-hi3xK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-4" target="INo0s_rQ5ZjLRr-hi3xK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-5" target="INo0s_rQ5ZjLRr-hi3xK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-6" target="INo0s_rQ5ZjLRr-hi3xK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-7" target="INo0s_rQ5ZjLRr-hi3xK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-20" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-8" target="INo0s_rQ5ZjLRr-hi3xK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0.81;entryY=1;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-9" target="INo0s_rQ5ZjLRr-hi3xK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="845" />
              <mxPoint x="233" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-9" target="INo0s_rQ5ZjLRr-hi3xK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-23" value="不通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-8" target="INo0s_rQ5ZjLRr-hi3xK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.01;entryY=0.11;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-10" target="INo0s_rQ5ZjLRr-hi3xK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="1162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INo0s_rQ5ZjLRr-hi3xK-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.11;rounded=0;" edge="1" parent="1" source="INo0s_rQ5ZjLRr-hi3xK-11" target="INo0s_rQ5ZjLRr-hi3xK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="1162" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
