<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iRghMQpTPHN9Zn0QKUvc">
    <mxGraphModel dx="1221" dy="618" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2dxZVdaETaItjMKDmT16-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="7" width="656" height="570" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="1275" width="656" height="570" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="899" y="10" width="656" height="570" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="240" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-6" value="道具页" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="413" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-7" value="补给页" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-8" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="435" y="54" width="16" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;道具&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;道具&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;道具&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-26" value="🔗" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-27" value="n" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="323" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1114" y="142" width="240" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1034" y="222" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-30" value="道具页" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1247" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-31" value="补给页" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1147" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-32" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;补给&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1114" y="142" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1194" y="142" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1274" y="142" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1114" y="222" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1194" y="222" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1274" y="222" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1114" y="302" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1194" y="302" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1274" y="302" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1114" y="382" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1194" y="382" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1274" y="382" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1114" y="462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1194" y="462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1274" y="462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1034" y="222" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1034" y="302" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-49" value="🔗" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1097" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-50" value="n" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1157" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="332" y="157" width="51" height="71" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-52" value="装备" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="332" y="157" width="51" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-53" value="丢弃" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="332" y="194" width="51" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-54" value="道具页" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="1324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-55" value="补给页" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="1324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-56" value="buff页" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="1324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-57" value="buff名称" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="1405" width="122" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-58" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;被选中的buff的详细内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="491" y="1405" width="232" height="409" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-59" value="buff名称" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="316" y="1405" width="122" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-60" value="buff名称" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="1479" width="122" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-61" value="buff名称" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="316" y="1479" width="122" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-62" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1169" y="63" width="16" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-63" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="492" y="1354" width="16" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2dxZVdaETaItjMKDmT16-64" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="492" y="176" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
