<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q9M_lX2neEaVAGdCzjvp">
    <mxGraphModel dx="3373" dy="3063" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-1" value="学生" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="-1450" y="-300" width="150" height="1704" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-1" vertex="1">
          <mxGeometry x="70" y="110" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-1" vertex="1">
          <mxGeometry x="70" y="500" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-1" vertex="1">
          <mxGeometry x="70" y="880" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-1" vertex="1">
          <mxGeometry x="70" y="1270" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-2" value="考试列表页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="-300" width="150" height="1704" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-2" vertex="1">
          <mxGeometry x="70" y="110" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-2" vertex="1">
          <mxGeometry x="70" y="440" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-3" value="考试详情页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="-1050" y="-300" width="150" height="1704" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-3" vertex="1">
          <mxGeometry x="70" y="490" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-3" vertex="1">
          <mxGeometry x="70" y="820" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-4" value="考试进行页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="-850" y="-300" width="150" height="1704" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-49" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-4" vertex="1">
          <mxGeometry x="70" y="870" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-4" vertex="1">
          <mxGeometry x="70" y="1210" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-4" vertex="1">
          <mxGeometry x="70" y="1270" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-5" value="考试控制器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="-650" y="-300" width="150" height="1704" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-5" vertex="1">
          <mxGeometry x="70" y="160" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-5" vertex="1">
          <mxGeometry x="70" y="380" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-5" vertex="1">
          <mxGeometry x="70" y="530" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-5" vertex="1">
          <mxGeometry x="70" y="760" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-5" vertex="1">
          <mxGeometry x="70" y="1149" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-5" vertex="1">
          <mxGeometry x="70" y="1330" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-36" value="28. 显示考试结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-13" y="3229" />
            </Array>
            <mxPoint x="74.5" y="3229" as="sourcePoint" />
            <mxPoint x="-125.5" y="3229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-5" vertex="1">
          <mxGeometry x="70" y="1540" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-6" value="考试服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="-410" y="-300" width="150" height="1704" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-6" vertex="1">
          <mxGeometry x="70" y="220" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-6" vertex="1">
          <mxGeometry x="70" y="320" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-6" vertex="1">
          <mxGeometry x="70" y="600" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-6" vertex="1">
          <mxGeometry x="70" y="710" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-6" vertex="1">
          <mxGeometry x="70" y="1490" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-7" value="题目服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-300" width="150" height="1704" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-7" vertex="1">
          <mxGeometry x="70" y="990" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-7" vertex="1">
          <mxGeometry x="70" y="1090" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-8" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-300" width="150" height="1704" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-8" vertex="1">
          <mxGeometry x="70" y="270" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-8" vertex="1">
          <mxGeometry x="70" y="650" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-8" vertex="1">
          <mxGeometry x="70" y="1040" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="R1WS1nrfSYPRDmn_i7wM-8" vertex="1">
          <mxGeometry x="70" y="1420" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-9" value="1. 访问考试列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-1" target="R1WS1nrfSYPRDmn_i7wM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1266" y="-189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-10" value="2. 请求可参加的考试" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" target="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-866" y="-133" />
            </Array>
            <mxPoint x="-1170" y="-133" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-11" value="3. 获取考试列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-5" target="R1WS1nrfSYPRDmn_i7wM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-446" y="-77" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-12" value="4. 查询考试数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-6" target="R1WS1nrfSYPRDmn_i7wM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-126" y="-21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-13" value="5. 返回考试数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-8" target="R1WS1nrfSYPRDmn_i7wM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-123" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-14" value="6. 返回考试列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-6" target="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-443" y="91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-15" value="7. 显示考试列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-5" target="R1WS1nrfSYPRDmn_i7wM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-863" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-16" value="8. 选择考试" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-1" target="R1WS1nrfSYPRDmn_i7wM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1166" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-17" value="9. 请求考试详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-3" target="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-766" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-18" value="10. 获取考试信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-5" target="R1WS1nrfSYPRDmn_i7wM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-446" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-19" value="11. 查询考试信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-6" target="R1WS1nrfSYPRDmn_i7wM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-126" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-20" value="12. 返回考试信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-8" target="R1WS1nrfSYPRDmn_i7wM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-123" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-21" value="13. 返回考试详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-6" target="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-443" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-22" value="14. 显示考试详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-5" target="R1WS1nrfSYPRDmn_i7wM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-763" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-23" value="15. 开始考试" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-1" target="R1WS1nrfSYPRDmn_i7wM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1066" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-24" value="16. 请求考试题目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-4" target="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-666" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-25" value="17. 获取考试题目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-60" target="R1WS1nrfSYPRDmn_i7wM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-346" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-26" value="18. 查询题目数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-7" target="R1WS1nrfSYPRDmn_i7wM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-26" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-27" value="19. 返回题目数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-8" target="R1WS1nrfSYPRDmn_i7wM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-23" y="807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-28" value="20. 返回考试题目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-7" target="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-343" y="863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-29" value="21. 显示考试题目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-5" target="R1WS1nrfSYPRDmn_i7wM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-663" y="919" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-30" value="22. 答题并提交" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-1" target="R1WS1nrfSYPRDmn_i7wM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1066" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-31" value="23. 提交答案" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-4" target="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-666" y="1031" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-32" value="24. 保存答案和计算得分" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-5" target="R1WS1nrfSYPRDmn_i7wM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-446" y="1083" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-33" value="25. 保存考试记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="b_pxcuJAknwOauvLrBBh-7" target="R1WS1nrfSYPRDmn_i7wM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-126" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-34" value="26. 保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-8" target="R1WS1nrfSYPRDmn_i7wM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-123" y="1195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-35" value="27. 返回考试结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-6" target="R1WS1nrfSYPRDmn_i7wM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-443" y="1247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-61" value="" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-5" target="R1WS1nrfSYPRDmn_i7wM-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-575" y="695" as="sourcePoint" />
            <mxPoint x="-136" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R1WS1nrfSYPRDmn_i7wM-60" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-580" y="630" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-8" value="" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="R1WS1nrfSYPRDmn_i7wM-6" target="b_pxcuJAknwOauvLrBBh-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-335" y="1139" as="sourcePoint" />
            <mxPoint x="65" y="1139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_pxcuJAknwOauvLrBBh-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-340" y="1070" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
