<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5W1qC4cvGy-ByjD6oKEz">
    <mxGraphModel dx="605" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="srMTWlRtVaNZwZvQvFb5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-4" target="srMTWlRtVaNZwZvQvFb5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-4" target="srMTWlRtVaNZwZvQvFb5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-4" value="售书系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-5" target="srMTWlRtVaNZwZvQvFb5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提交购书单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="srMTWlRtVaNZwZvQvFb5-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0292" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-5" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;学生&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-6" target="srMTWlRtVaNZwZvQvFb5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;进书单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="srMTWlRtVaNZwZvQvFb5-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0958" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-6" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;采购员&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-15" value="领书单 / 暂缺书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="185" y="278" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-16" value="暂缺书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="719.8823529411766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-21" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;学生&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-22" target="srMTWlRtVaNZwZvQvFb5-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-22" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;采购员&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-23" target="srMTWlRtVaNZwZvQvFb5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-23" target="srMTWlRtVaNZwZvQvFb5-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-23" target="srMTWlRtVaNZwZvQvFb5-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-23" target="srMTWlRtVaNZwZvQvFb5-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-23" value="&lt;div&gt;1.0&lt;/div&gt;处理购书请求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="315" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-24" target="srMTWlRtVaNZwZvQvFb5-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-24" value="&lt;div&gt;3.0&lt;/div&gt;处理缺书和采购" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="560" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-28" value="提交购书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="195" y="698" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-29" value="书籍不足" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="698" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-30" value="暂缺书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="700" y="698" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-31" target="srMTWlRtVaNZwZvQvFb5-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-31" target="srMTWlRtVaNZwZvQvFb5-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-41" value="更新售书记录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;fillColor=none;gradientColor=none;" parent="srMTWlRtVaNZwZvQvFb5-40" vertex="1" connectable="0">
          <mxGeometry x="-0.0514" y="3" width="110" height="30" relative="1" as="geometry">
            <mxPoint x="-55" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-31" value="2.0&lt;div&gt;生成发票和登记&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="315" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-34" value="领书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="145" y="858" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-35" value="学生售书登记表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="875" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-42" value="学生用书表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="565" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-44" value="查询学生用书表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="250" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-45" value="教材存量表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="565" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-46" target="srMTWlRtVaNZwZvQvFb5-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-46" value="&lt;div&gt;4.0&lt;/div&gt;&lt;div&gt;更新库存&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="820" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-50" value="进书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="825" y="638" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-51" value="更新库存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="700" y="548" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-52" value="查询库存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="608" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-53" target="srMTWlRtVaNZwZvQvFb5-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1670.4705882352941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-53" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;学生&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-54" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;采购员&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-55" target="srMTWlRtVaNZwZvQvFb5-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-55" target="srMTWlRtVaNZwZvQvFb5-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-55" value="&lt;div&gt;1.1&lt;/div&gt;&lt;div&gt;录入购书单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="315" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-56" value="学生用书表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1515" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-58" value="查询学生用书表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="1578" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-60" target="srMTWlRtVaNZwZvQvFb5-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-60" target="srMTWlRtVaNZwZvQvFb5-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-60" target="srMTWlRtVaNZwZvQvFb5-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-60" value="1.2&lt;div&gt;检查库存&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="560" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-61" value="提交购书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="195" y="1648" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-63" target="srMTWlRtVaNZwZvQvFb5-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-63" value="&lt;div&gt;3.1&lt;/div&gt;&lt;div&gt;生成缺书单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="840" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-66" value="库存不足" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="715" y="1640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-67" value="暂缺书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="990" y="1638" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-68" target="srMTWlRtVaNZwZvQvFb5-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-68" target="srMTWlRtVaNZwZvQvFb5-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-68" value="2.1&lt;div&gt;生成发票&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="560" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-71" value="发票/领书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="1798" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-72" target="srMTWlRtVaNZwZvQvFb5-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-72" value="2.2&lt;div&gt;记录售书&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="560" y="1940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-74" value="记录售书" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="1890" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-75" value="学生售书登记表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1955" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-77" value="更新记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="1948" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-78" value="教材存量表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="575" y="1515" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-82" value="查询库存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="1578" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-83" target="srMTWlRtVaNZwZvQvFb5-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-83" value="4.1&lt;div&gt;更新教材存量&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=19;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" parent="1" source="srMTWlRtVaNZwZvQvFb5-88" target="srMTWlRtVaNZwZvQvFb5-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-88" value="3.2&lt;div&gt;处理进书&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=19;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;在线考试系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="2470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-2" target="R9Shhxc3bJI6CWm4gmgp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;考生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="2470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-3" target="R9Shhxc3bJI6CWm4gmgp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="2470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-4" target="R9Shhxc3bJI6CWm4gmgp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;监考员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="2610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-8" value="提交身份信息/&lt;div&gt;报名考试/&lt;/div&gt;&lt;div&gt;参与考试/&lt;/div&gt;&lt;div&gt;查看成绩&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="364" y="2465" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-9" value="监控考试/&lt;div&gt;处理异常&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="2560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-11" value="配置考试/&lt;div&gt;维护题库/&lt;/div&gt;&lt;div&gt;设置监考规则&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="2450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-13" target="R9Shhxc3bJI6CWm4gmgp-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-13" target="R9Shhxc3bJI6CWm4gmgp-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;考生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="3060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-14" target="R9Shhxc3bJI6CWm4gmgp-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-14" target="R9Shhxc3bJI6CWm4gmgp-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-14" target="R9Shhxc3bJI6CWm4gmgp-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="3200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-15" target="R9Shhxc3bJI6CWm4gmgp-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;监考员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="3330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-17" target="R9Shhxc3bJI6CWm4gmgp-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-17" target="R9Shhxc3bJI6CWm4gmgp-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-17" target="R9Shhxc3bJI6CWm4gmgp-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-17" target="R9Shhxc3bJI6CWm4gmgp-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;考试管理模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="3060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-19" value="参加考试&lt;div&gt;提交答卷&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="3070" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-21" value="配置考试" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="3208" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-22" target="R9Shhxc3bJI6CWm4gmgp-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-22" target="R9Shhxc3bJI6CWm4gmgp-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;成绩管理模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="3060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-24" value="触发阅卷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="3058" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-25" target="R9Shhxc3bJI6CWm4gmgp-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;考生管理模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="3060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-27" value="&lt;font size=&quot;3&quot;&gt;考生数据库&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="3060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-29" value="存储/验证数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="970" y="3060" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-31" value="身份验证&lt;div&gt;报名考试&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="3003" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R9Shhxc3bJI6CWm4gmgp-32" target="R9Shhxc3bJI6CWm4gmgp-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;监考管理模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="3200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-36" value="设置监考规则" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="3208" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-37" value="发送监考规则" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="3128" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-38" value="监控考试&lt;div&gt;接收警告&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="3323" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-39" value="&lt;font size=&quot;3&quot;&gt;监考数据库&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="3200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-41" value="记录监考行为" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="3208" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-42" value="&lt;font size=&quot;3&quot;&gt;考试数据库&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="3200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-48" value="更新考试信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="3138" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-49" value="存储成绩" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="985" y="3258" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-50" value="反馈成绩" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="765" y="3068" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;题库管理模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="3340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-53" value="请求试题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="3398" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R9Shhxc3bJI6CWm4gmgp-55" value="维护题库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="3278" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-1" target="iLoy-6NDUpaXOG8p_2Oe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="3740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-2" target="iLoy-6NDUpaXOG8p_2Oe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-2" target="iLoy-6NDUpaXOG8p_2Oe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;发布考试&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="3740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-4" value="配置考试时间&lt;div&gt;设置监考规则&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="3750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-5" target="iLoy-6NDUpaXOG8p_2Oe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-5" target="iLoy-6NDUpaXOG8p_2Oe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-5" target="iLoy-6NDUpaXOG8p_2Oe-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-5" target="iLoy-6NDUpaXOG8p_2Oe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;分配试卷&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="3740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-7" value="调用组卷服务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="3750" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-9" target="iLoy-6NDUpaXOG8p_2Oe-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;处理答卷&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="3740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-11" value="下发试卷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="3748" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-12" target="iLoy-6NDUpaXOG8p_2Oe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;考生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="3600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-15" value="下发试卷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="3688" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-16" value="提交答卷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="3608" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-17" target="iLoy-6NDUpaXOG8p_2Oe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-17" value="&lt;font size=&quot;3&quot;&gt;题库数据库&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="3880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-20" value="请求试题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="3828" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-21" value="返回试题列表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="3828" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-22" target="iLoy-6NDUpaXOG8p_2Oe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;协调事务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="3740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-24" value="提交答卷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="995" y="3748" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-25" value="&lt;font size=&quot;3&quot;&gt;考试数据库&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1075" y="3880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-28" value="记录事务日志" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="3828" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-30" value="存储考试配置" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="3938" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-33" value="更新试卷分配" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="3928" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-34" target="iLoy-6NDUpaXOG8p_2Oe-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;考生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="4270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-39" target="iLoy-6NDUpaXOG8p_2Oe-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-39" target="iLoy-6NDUpaXOG8p_2Oe-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-39" target="iLoy-6NDUpaXOG8p_2Oe-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-39" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;AI行为分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="4270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-41" value="实时考试画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="4268" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-42" value="&lt;font size=&quot;3&quot;&gt;考试数据库&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="4430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-44" value="获取考试规则" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="4428" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-45" target="iLoy-6NDUpaXOG8p_2Oe-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-45" target="iLoy-6NDUpaXOG8p_2Oe-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-45" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;异常检测&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="4270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-47" value="发送行为数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="4278" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-48" value="&lt;font size=&quot;3&quot;&gt;监考数据库&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="827" y="4428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-51" value="记录异常事件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="4358" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-52" value="存储行为记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="4428" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-53" target="iLoy-6NDUpaXOG8p_2Oe-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-53" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;告警处理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1027" y="4270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-55" value="触发告警" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="4268" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-56" target="iLoy-6NDUpaXOG8p_2Oe-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;监考员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1027" y="4430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-59" value="接受告警通知&lt;div&gt;人工复核&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="4363" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-60" value="推送告警详情" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="4358" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-61" target="iLoy-6NDUpaXOG8p_2Oe-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;考生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="4830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLoy-6NDUpaXOG8p_2Oe-62" target="iLoy-6NDUpaXOG8p_2Oe-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-62" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;信息维护&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="4830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-65" value="修改联系方式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="4828" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;身份验证&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="4830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLoy-6NDUpaXOG8p_2Oe-68" value="更新身份信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="4838" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
