<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rln42JwUPoUhE3xTtuJX">
    <mxGraphModel dx="1227" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-1" target="ZK_-BAJ8-uWJpMFVDXAT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-1" target="ZK_-BAJ8-uWJpMFVDXAT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-1" value="国外摇滚乐队交流和周边售卖系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2040" y="10" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-2" target="ZK_-BAJ8-uWJpMFVDXAT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-2" target="ZK_-BAJ8-uWJpMFVDXAT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-2" target="ZK_-BAJ8-uWJpMFVDXAT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-2" target="ZK_-BAJ8-uWJpMFVDXAT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-2" value="前台子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1110" y="120" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-3" target="ZK_-BAJ8-uWJpMFVDXAT-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-3" target="ZK_-BAJ8-uWJpMFVDXAT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-3" target="ZK_-BAJ8-uWJpMFVDXAT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-3" target="ZK_-BAJ8-uWJpMFVDXAT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-3" target="ZK_-BAJ8-uWJpMFVDXAT-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-3" value="后台管理子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3148" y="120" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-4" target="ZK_-BAJ8-uWJpMFVDXAT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-4" target="ZK_-BAJ8-uWJpMFVDXAT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-4" target="ZK_-BAJ8-uWJpMFVDXAT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-4" value="用户模块" style="whiteSpace=wrap;strokeWidth=2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="268.5" y="220" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-5" target="ZK_-BAJ8-uWJpMFVDXAT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-5" target="ZK_-BAJ8-uWJpMFVDXAT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-5" target="ZK_-BAJ8-uWJpMFVDXAT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-5" target="ZK_-BAJ8-uWJpMFVDXAT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-5" target="ZK_-BAJ8-uWJpMFVDXAT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-5" target="ZK_-BAJ8-uWJpMFVDXAT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-5" value="周边商城模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-6" target="ZK_-BAJ8-uWJpMFVDXAT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-6" target="ZK_-BAJ8-uWJpMFVDXAT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-6" target="ZK_-BAJ8-uWJpMFVDXAT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-6" target="ZK_-BAJ8-uWJpMFVDXAT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-6" target="ZK_-BAJ8-uWJpMFVDXAT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-6" value="社区交流模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1388" y="220" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-7" target="ZK_-BAJ8-uWJpMFVDXAT-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-7" target="ZK_-BAJ8-uWJpMFVDXAT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-7" target="ZK_-BAJ8-uWJpMFVDXAT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-7" target="ZK_-BAJ8-uWJpMFVDXAT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-7" target="ZK_-BAJ8-uWJpMFVDXAT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-7" value="个人中心模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1920" y="220" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-8" value="用户注册/登录" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="190" y="345" width="48" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-9" value="个人信息维护" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="345" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-10" value="密码修改" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="408" y="345" width="48" height="126" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-11" value="商品分类浏览" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="540" y="345.5" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-12" value="商品搜索" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="345" width="48" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-13" value="商品详情查看" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="770" y="345" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-14" value="商品评论" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="877" y="345.5" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-15" value="加入购物车" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="980" y="345.5" width="48" height="141" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-16" value="收藏商品" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1090" y="345" width="48" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-17" value="帖子发布与浏览" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1230" y="345.5" width="48" height="172" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-18" value="帖子点赞/踩" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1340" y="345.5" width="48" height="148" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-20" value="音乐资讯浏览" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1570" y="349" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-22" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1810" y="349" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-23" value="购物车管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1920" y="349" width="48" height="141" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-24" value="收货地址管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2030" y="348.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-25" value="收藏管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2130" y="348.5" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-26" value="个人帖子管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2230" y="349" width="48" height="158" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-27" target="ZK_-BAJ8-uWJpMFVDXAT-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-27" target="ZK_-BAJ8-uWJpMFVDXAT-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-27" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2340" y="220" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-28" target="ZK_-BAJ8-uWJpMFVDXAT-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-28" target="ZK_-BAJ8-uWJpMFVDXAT-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-28" target="ZK_-BAJ8-uWJpMFVDXAT-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-28" value="商品管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2644" y="210" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-29" target="ZK_-BAJ8-uWJpMFVDXAT-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-29" target="ZK_-BAJ8-uWJpMFVDXAT-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-29" target="ZK_-BAJ8-uWJpMFVDXAT-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-29" value="订单管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2992" y="210" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-30" target="ZK_-BAJ8-uWJpMFVDXAT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-30" target="ZK_-BAJ8-uWJpMFVDXAT-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-30" target="ZK_-BAJ8-uWJpMFVDXAT-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-30" value="帖子管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3304" y="210" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-31" target="ZK_-BAJ8-uWJpMFVDXAT-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-31" target="ZK_-BAJ8-uWJpMFVDXAT-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZK_-BAJ8-uWJpMFVDXAT-31" target="ZK_-BAJ8-uWJpMFVDXAT-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-31" value="系统设置模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3606" y="210" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-32" value="用户信息管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2340" y="348" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-33" value="用户角色管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2460" y="345.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-34" value="商品信息管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2580" y="344.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-35" value="商品类型管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2690" y="344.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-36" value="商品评论管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2800" y="344.5" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-37" value="订单信息查询" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2920" y="349.5" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-38" value="订单状态管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3032" y="345" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-39" value="订单统计分析" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3134" y="345.5" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-40" value="帖子信息管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3250" y="350" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-41" value="帖子评论管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3360" y="353" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-42" value="音乐资讯管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3460" y="352" width="48" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-43" value="系统参数设置" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3570" y="354" width="48" height="156" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-44" value="轮播图管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3660" y="354" width="48" height="141" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-45" value="日志管理" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3756" y="352" width="48" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-19" value="帖子评论与回复" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1460" y="345.5" width="48" height="172" as="geometry" />
        </mxCell>
        <mxCell id="ZK_-BAJ8-uWJpMFVDXAT-21" value="音乐分享" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1680" y="349" width="48" height="124" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
