<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rn9bnu-RfStsgZkgJFME">
    <mxGraphModel dx="1623" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aX1z09aZIzj1mf-ekR6--1" value="考生登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="491" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--2" value="进入考试报名页面" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="481" y="119" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--3" value="系统显示当前开放的考试列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="443" y="345" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--4" value="考生选择目标考试场次" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="462" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--5" value="提交报名请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="491" y="560" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--6" value="系统调用考生管理模块验证考生身份状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="659" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--7" value="检查考试剩余名额" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="334" y="990" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--8" value="提示“身份验证失败，请重新提交材料”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="870" y="1886" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="2002" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--10" value="调用分布式事务协调" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="189" y="1239" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--11" value="J" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="112" y="1505" width="68" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--12" value="K" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="1626" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--13" value="L" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="112" y="1756" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--14" value="系统向考生发送报名成功通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1886" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--15" value="提示“当前场次已满，请选择其他场次”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="1886" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--16" value="提示“报名失败，请稍后重试”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="302" y="1747" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--17" value="自动释放已占用资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="1895" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--1" target="aX1z09aZIzj1mf-ekR6--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--2" target="aX1z09aZIzj1mf-ekR6--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--3" target="aX1z09aZIzj1mf-ekR6--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--4" target="aX1z09aZIzj1mf-ekR6--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--5" target="aX1z09aZIzj1mf-ekR6--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--23" value="验证通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--6" target="aX1z09aZIzj1mf-ekR6--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--24" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--6" target="aX1z09aZIzj1mf-ekR6--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--8" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="1977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--26" value="名额充足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--7" target="aX1z09aZIzj1mf-ekR6--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--27" value="更新考生数据库报名记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--10" target="aX1z09aZIzj1mf-ekR6--11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="1468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--28" value="更新考试数据库关联信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--11" target="aX1z09aZIzj1mf-ekR6--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--29" value="预留试题资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--12" target="aX1z09aZIzj1mf-ekR6--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--30" value="事务提交成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--13" target="aX1z09aZIzj1mf-ekR6--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--14" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="1977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--32" value="名额不足" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--7" target="aX1z09aZIzj1mf-ekR6--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--15" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--34" value="事务协调失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--10" target="aX1z09aZIzj1mf-ekR6--16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="1468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--16" target="aX1z09aZIzj1mf-ekR6--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--17" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="1977" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
