<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rln42JwUPoUhE3xTtuJX">
    <mxGraphModel dx="2915" dy="1658" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5y0w6uhve4l4yjGddn6a-1" value="大学匿名论坛" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2837" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-2" value="首页&#xa;index.html" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="489" y="118" width="138" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-3" value="分类页&#xa;categories.html" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1430" y="118" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-4" value="帖子详情页&#xa;post.html" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2381" y="118" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-5" value="发布帖子页&#xa;new-post.html" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3296" y="118" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-6" value="个人中心页&#xa;profile.html" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4375" y="118" width="147" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-7" value="关于我们页&#xa;about.html" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5511" y="118" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-8" value="热门帖子列表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-9" value="热门话题分类侧边栏" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="226" y="234" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-10" value="内容排序功能" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-11" value="导航系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="686" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-12" value="分页系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="860" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-13" value="主题分类展示" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1034" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-14" value="分类标签过滤" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1240" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-15" value="标签云功能" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1446" y="234" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-16" value="排序功能" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1637" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-17" value="分页系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1811" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-18" value="帖子内容展示" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1985" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-19" value="评论区功能" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2191" y="234" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-20" value="点赞与收藏" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2381" y="234" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-21" value="分享功能" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2571" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-22" value="相关推荐" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2745" y="234" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-23" value="富文本编辑器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2920" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-24" value="分类选择" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3126" y="234" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-25" value="匿名发布选项" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3300" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-26" value="内容预览" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3506" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-27" value="发布控制" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3680" y="234" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-28" value="账号设置" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3855" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-29" value="我的帖子" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4213" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-30" value="我的评论" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4560" y="234" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-31" value="我的收藏" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4909" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-32" value="个人信息修改" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3743" y="333" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-33" value="密码管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3950" y="333" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-34" value="帖子列表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4126" y="333" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-35" value="管理操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4300" y="333" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-36" value="评论列表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4474" y="333" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-37" value="管理操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4648" y="333" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-38" value="收藏列表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4822" y="333" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-39" value="管理操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4996" y="333" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-40" value="网站介绍" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5083" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-41" value="团队信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5257" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-42" value="联系方式" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5431" y="234" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-43" value="使用条款" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5606" y="234" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-44" value="隐私政策" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5781" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-45" value="看板娘介绍" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="5955" y="234" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-1" target="5y0w6uhve4l4yjGddn6a-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-1" target="5y0w6uhve4l4yjGddn6a-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1516" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-1" target="5y0w6uhve4l4yjGddn6a-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2451" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-1" target="5y0w6uhve4l4yjGddn6a-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3378" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-1" target="5y0w6uhve4l4yjGddn6a-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4449" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-1" target="5y0w6uhve4l4yjGddn6a-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5581" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-2" target="5y0w6uhve4l4yjGddn6a-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-2" target="5y0w6uhve4l4yjGddn6a-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-2" target="5y0w6uhve4l4yjGddn6a-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-2" target="5y0w6uhve4l4yjGddn6a-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-2" target="5y0w6uhve4l4yjGddn6a-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="922" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-3" target="5y0w6uhve4l4yjGddn6a-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1112" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-3" target="5y0w6uhve4l4yjGddn6a-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1318" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-3" target="5y0w6uhve4l4yjGddn6a-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-3" target="5y0w6uhve4l4yjGddn6a-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1699" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-3" target="5y0w6uhve4l4yjGddn6a-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-4" target="5y0w6uhve4l4yjGddn6a-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2063" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-4" target="5y0w6uhve4l4yjGddn6a-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2261" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-4" target="5y0w6uhve4l4yjGddn6a-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-4" target="5y0w6uhve4l4yjGddn6a-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2633" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-4" target="5y0w6uhve4l4yjGddn6a-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2807" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-5" target="5y0w6uhve4l4yjGddn6a-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2998" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-5" target="5y0w6uhve4l4yjGddn6a-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3188" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-5" target="5y0w6uhve4l4yjGddn6a-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-5" target="5y0w6uhve4l4yjGddn6a-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3568" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-5" target="5y0w6uhve4l4yjGddn6a-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3743" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-6" target="5y0w6uhve4l4yjGddn6a-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3917" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-6" target="5y0w6uhve4l4yjGddn6a-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4275" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-6" target="5y0w6uhve4l4yjGddn6a-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4623" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-6" target="5y0w6uhve4l4yjGddn6a-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4971" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-28" target="5y0w6uhve4l4yjGddn6a-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3821" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-28" target="5y0w6uhve4l4yjGddn6a-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4013" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-29" target="5y0w6uhve4l4yjGddn6a-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4188" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-29" target="5y0w6uhve4l4yjGddn6a-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4362" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-30" target="5y0w6uhve4l4yjGddn6a-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4536" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-30" target="5y0w6uhve4l4yjGddn6a-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4710" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-31" target="5y0w6uhve4l4yjGddn6a-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4884" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-31" target="5y0w6uhve4l4yjGddn6a-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5058" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-7" target="5y0w6uhve4l4yjGddn6a-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5145" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-7" target="5y0w6uhve4l4yjGddn6a-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5319" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-7" target="5y0w6uhve4l4yjGddn6a-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5493" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-7" target="5y0w6uhve4l4yjGddn6a-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5668" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-7" target="5y0w6uhve4l4yjGddn6a-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5843" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-7" target="5y0w6uhve4l4yjGddn6a-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6026" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-90" target="5y0w6uhve4l4yjGddn6a-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-90" target="5y0w6uhve4l4yjGddn6a-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-90" target="5y0w6uhve4l4yjGddn6a-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-90" target="5y0w6uhve4l4yjGddn6a-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-90" target="5y0w6uhve4l4yjGddn6a-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-90" target="5y0w6uhve4l4yjGddn6a-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-90" value="大学匿名论坛" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2879" y="671" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-91" target="5y0w6uhve4l4yjGddn6a-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-91" target="5y0w6uhve4l4yjGddn6a-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-91" target="5y0w6uhve4l4yjGddn6a-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-91" value="首页" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2245" y="781" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5y0w6uhve4l4yjGddn6a-92" target="5y0w6uhve4l4yjGddn6a-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-92" target="5y0w6uhve4l4yjGddn6a-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-92" value="分类页" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2503" y="781" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-93" target="5y0w6uhve4l4yjGddn6a-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-93" target="5y0w6uhve4l4yjGddn6a-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-93" target="5y0w6uhve4l4yjGddn6a-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-93" target="5y0w6uhve4l4yjGddn6a-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-93" value="帖子&#xa;详情页" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2749.5" y="781" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-95" target="5y0w6uhve4l4yjGddn6a-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-95" target="5y0w6uhve4l4yjGddn6a-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-95" target="5y0w6uhve4l4yjGddn6a-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-95" value="发布&#xa;帖子页" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3121" y="781" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-97" target="5y0w6uhve4l4yjGddn6a-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-97" target="5y0w6uhve4l4yjGddn6a-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-97" target="5y0w6uhve4l4yjGddn6a-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5y0w6uhve4l4yjGddn6a-97" target="5y0w6uhve4l4yjGddn6a-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-97" value="个人&#xa;中心页" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3461" y="781" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-99" value="关于&#xa;我们页" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3713" y="781" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-102" value="内容&#xa;排序" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2352.5" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-104" value="热门话题分类" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2245.5" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-106" value="热门话题" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2137.5" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-113" value="主题分类" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2442" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-115" value="排序功能" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2564" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-118" value="帖子&#xa;内容&#xa;展示" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2654" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-120" value="评论区" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2749" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-123" value="点赞&#xa;收藏&#xa;分享" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2854" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-127" value="相关&#xa;推荐" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2959" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-137" value="文本&#xa;编辑器" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3060" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-139" value="分类&#xa;选择" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3152" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-141" value="发布内容" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3241" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-146" value="账号&#xa;设置" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3339" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-148" value="我的&#xa;帖子" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3422" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-150" value="我的&#xa;收藏" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3509" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
        <mxCell id="5y0w6uhve4l4yjGddn6a-152" value="我的&#xa;评论" style="whiteSpace=wrap;strokeWidth=2;direction=south;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="3596" y="1005" width="66" height="138" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
