<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IzQPJNzUkkISRKMWAyrL">
    <mxGraphModel dx="1221" dy="1787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-1" value="教师" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="928" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-1">
          <mxGeometry x="70" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-1">
          <mxGeometry x="70" y="500" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-2" value="考试管理页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="283" y="20" width="150" height="928" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-2">
          <mxGeometry x="70" y="100" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-2">
          <mxGeometry x="70" y="440" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-2">
          <mxGeometry x="70" y="490" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-3" value="考试控制器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="483" y="20" width="150" height="928" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-3">
          <mxGeometry x="70" y="150" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-3">
          <mxGeometry x="70" y="380" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-3">
          <mxGeometry x="70" y="550" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-4" value="考试服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="683" y="20" width="150" height="928" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-4">
          <mxGeometry x="70" y="610" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-4">
          <mxGeometry x="70" y="710" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-5" value="题目服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="883" y="20" width="150" height="928" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-5">
          <mxGeometry x="70" y="220" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-5">
          <mxGeometry x="70" y="320" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-6" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1083" y="20" width="150" height="928" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-6">
          <mxGeometry x="70" y="260" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="FcAZXP6dVBq0aLiGE3zf-6">
          <mxGeometry x="70" y="650" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-7" value="1. 访问考试管理" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-1" target="FcAZXP6dVBq0aLiGE3zf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-8" value="2. 请求创建考试" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-2" target="FcAZXP6dVBq0aLiGE3zf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-9" value="3. 获取可用题库" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-3" target="FcAZXP6dVBq0aLiGE3zf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-10" value="4. 查询题库数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-5" target="FcAZXP6dVBq0aLiGE3zf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1067" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-11" value="5. 返回题库数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-6" target="FcAZXP6dVBq0aLiGE3zf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-12" value="6. 返回题库列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-5" target="FcAZXP6dVBq0aLiGE3zf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-13" value="7. 显示题库列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-3" target="FcAZXP6dVBq0aLiGE3zf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-14" value="8. 填写考试信息并选择题目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-1" target="FcAZXP6dVBq0aLiGE3zf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-15" value="9. 提交考试信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-2" target="FcAZXP6dVBq0aLiGE3zf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-16" value="10. 创建考试" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-3" target="FcAZXP6dVBq0aLiGE3zf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="667" y="631" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-17" value="11. 保存考试信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-4" target="FcAZXP6dVBq0aLiGE3zf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="967" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-18" value="12. 保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-6" target="FcAZXP6dVBq0aLiGE3zf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-19" value="13. 返回创建结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-4" target="FcAZXP6dVBq0aLiGE3zf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-20" value="14. 显示创建结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FcAZXP6dVBq0aLiGE3zf-3" target="FcAZXP6dVBq0aLiGE3zf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="623" y="-140" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcAZXP6dVBq0aLiGE3zf-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="773" y="10" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
