<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oWLUPsk0BUFkyrQzWPkS">
    <mxGraphModel dx="562" dy="949" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-1" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="49" y="441" width="443" height="119" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-2" value="业务微服务集群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="292" width="1033" height="99" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-3" value="基础设施" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1073" y="169" width="784" height="391" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-4" value="客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1378" y="20" width="214" height="99" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-5" value="浏览器/App" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1413" y="45" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-6" value="API Gateway" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1410" y="194" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-7" value="Nacos 服务注册/配置中心" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1108" y="476" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-8" value="Sentinel 流量控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1401" y="476" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-9" value="Seata 分布式事务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1638" y="476" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-10" value="用户服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="783" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-11" value="题库服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="435" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-12" value="考试服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="609" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-13" value="监考服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="261" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-14" value="成绩服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="87" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-15" value="MySQL数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="213" y="466" width="110" height="69" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-16" value="Redis缓存" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="372" y="468" width="84" height="64" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-5" target="FjeHIOwrTNn0rj1Qxs_l-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1812" y="267" />
              <mxPoint x="1812" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1485" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1792" y="267" />
              <mxPoint x="1792" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1158" y="267" />
              <mxPoint x="1158" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="267" />
              <mxPoint x="1138" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-23" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.69;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="391" />
              <mxPoint x="1352" y="416" />
              <mxPoint x="1352" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-24" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.88;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-11" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="391" />
              <mxPoint x="1332" y="416" />
              <mxPoint x="1332" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-25" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="391" />
              <mxPoint x="1229" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-26" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.78;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-13" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="391" />
              <mxPoint x="1161" y="416" />
              <mxPoint x="1161" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-27" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.71;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-14" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="391" />
              <mxPoint x="1141" y="416" />
              <mxPoint x="1141" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-28" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.92;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="391" />
              <mxPoint x="1622" y="416" />
              <mxPoint x="1622" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-29" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.63;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-11" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="973" y="391" />
              <mxPoint x="1602" y="416" />
              <mxPoint x="1602" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-30" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="953" y="391" />
              <mxPoint x="1494" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-31" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.61;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-13" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="391" />
              <mxPoint x="1392" y="416" />
              <mxPoint x="1392" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-32" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.59;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-14" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="391" />
              <mxPoint x="1372" y="416" />
              <mxPoint x="1372" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1033" y="391" />
              <mxPoint x="1784" y="416" />
              <mxPoint x="1784" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1013" y="391" />
              <mxPoint x="1642" y="416" />
              <mxPoint x="1642" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-35" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.62;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="391" />
              <mxPoint x="331" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-36" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.84;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-11" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="391" />
              <mxPoint x="311" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-37" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.67;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="391" />
              <mxPoint x="291" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-38" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.14;exitY=1;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-13" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="391" />
              <mxPoint x="234" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-39" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.36;exitY=1;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-14" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="391" />
              <mxPoint x="113" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-40" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.66;entryX=0.63;entryY=0.01;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="391" />
              <mxPoint x="434" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-41" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=1;entryX=0.23;entryY=0.01;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-11" target="FjeHIOwrTNn0rj1Qxs_l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="391" />
              <mxPoint x="371" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-42" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.7;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="391" />
              <mxPoint x="351" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-44" value="C" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-45" value="GW" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-46" value="ES" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-47" value="QS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="620" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-48" value="Cache" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="820" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-49" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1020" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-50" value="C" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1220" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-51" value="GW" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1559" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-52" value="ES" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1874" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-53" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-52">
          <mxGeometry x="70" y="167" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-54" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-52">
          <mxGeometry x="70" y="483" width="10" height="174" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-55" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-52">
          <mxGeometry x="70" y="765" width="10" height="322" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-56" value="QS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2113" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-57" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-56">
          <mxGeometry x="70" y="223" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-58" value="Cache" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2313" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-59" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2513" y="639" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-60" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-59">
          <mxGeometry x="70" y="921" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-61" value="loop" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=40" vertex="1" parent="1">
          <mxGeometry x="1284" y="986" width="1115" height="320" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-62" value="[答题期间]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-61">
          <mxGeometry x="40" width="1075" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-63" value="GET /exam/start (examId)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-50" target="FjeHIOwrTNn0rj1Qxs_l-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1473" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-64" value="请求开始考试 (examId, studentId)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-51" target="FjeHIOwrTNn0rj1Qxs_l-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1800" y="806" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-65" value="获取试卷数据 (paperId)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-53" target="FjeHIOwrTNn0rj1Qxs_l-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2079" y="862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-66" value="返回试卷题目列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-57" target="FjeHIOwrTNn0rj1Qxs_l-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2080" y="914" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-67" value="返回试卷信息，考试开始" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-53" target="FjeHIOwrTNn0rj1Qxs_l-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1632" y="966" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-68" value="POST /exam/save-progress (answer)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-50" target="FjeHIOwrTNn0rj1Qxs_l-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1473" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-69" value="实时保存答案" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-51" target="FjeHIOwrTNn0rj1Qxs_l-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1800" y="1122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-70" value="保存当前答题进度 (hset studentId:examId questionId answer)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-54" target="FjeHIOwrTNn0rj1Qxs_l-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2190" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-71" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-58" target="FjeHIOwrTNn0rj1Qxs_l-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2182" y="1234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-72" value="进度已保存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-54" target="FjeHIOwrTNn0rj1Qxs_l-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1632" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-73" value="POST /exam/submit" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-50" target="FjeHIOwrTNn0rj1Qxs_l-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1473" y="1352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-74" value="提交最终答卷" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-51" target="FjeHIOwrTNn0rj1Qxs_l-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1800" y="1404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-75" value="获取所有暂存答案" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-55" target="FjeHIOwrTNn0rj1Qxs_l-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2179" y="1456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-76" value="返回完整答卷" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-58" target="FjeHIOwrTNn0rj1Qxs_l-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2182" y="1508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-77" value="将完整答卷写入数据库" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-55" target="FjeHIOwrTNn0rj1Qxs_l-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2279" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-78" value="写入成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-60" target="FjeHIOwrTNn0rj1Qxs_l-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2280" y="1612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-79" value="清理本次考试缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-55" target="FjeHIOwrTNn0rj1Qxs_l-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2179" y="1664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-80" value="提交成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-55" target="FjeHIOwrTNn0rj1Qxs_l-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1632" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
