<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="53vZ4yEPyDlFco5JIEE1">
    <mxGraphModel dx="691" dy="547" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s76-Thz-IRmyokv0UQXm-22" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="229" y="-33" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-23" value="项目管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="69" y="-40" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-24" value="需求管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="-88" y="-64" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-25" value="测试用例管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="103" y="285" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-26" value="测试计划与执行" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="-107" y="263" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-27" value="缺陷管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="-293" y="263" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-28" value="仪表盘统计" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="-253" y="-47" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-42" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="89" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-44" value="测试经理" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-28" y="86" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-45" value="测试员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-162" y="75" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="s76-Thz-IRmyokv0UQXm-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="102" as="sourcePoint" />
            <mxPoint x="52" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-42" target="s76-Thz-IRmyokv0UQXm-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="155" as="sourcePoint" />
            <mxPoint x="215" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="265" as="sourcePoint" />
            <mxPoint x="177" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-166" y="228" as="sourcePoint" />
            <mxPoint x="-116" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.668;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-45" target="s76-Thz-IRmyokv0UQXm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-18" y="139" as="sourcePoint" />
            <mxPoint x="-194" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-111" y="305" as="sourcePoint" />
            <mxPoint x="-61" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-111" y="305" as="sourcePoint" />
            <mxPoint x="-61" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.347;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-45" target="s76-Thz-IRmyokv0UQXm-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="209" as="sourcePoint" />
            <mxPoint x="-36" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="209" as="sourcePoint" />
            <mxPoint x="-36" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-42" target="s76-Thz-IRmyokv0UQXm-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="23" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="23" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-42" target="s76-Thz-IRmyokv0UQXm-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="23" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-45" target="s76-Thz-IRmyokv0UQXm-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="23" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-75" value="软件测试管理系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="646" y="355" width="151" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-76" value="用&#xa;户&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="465" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-77" value="项&#xa;目&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="465" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-78" value="需&#xa;求&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="465" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-79" value="测&#xa;试&#xa;用&#xa;例&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="684" y="447" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-80" value="测&#xa;试&#xa;计&#xa;划&#xa;与&#xa;执&#xa;行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="439" width="77" height="154" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-81" value="缺&#xa;陷&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="937" y="465" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-82" value="仪&#xa;表&#xa;盘&#xa;统&#xa;计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1063" y="456" width="77" height="119" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-75" target="aBiT87Xcjv9sBpZ8hTXt-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-75" target="aBiT87Xcjv9sBpZ8hTXt-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-75" target="aBiT87Xcjv9sBpZ8hTXt-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="596" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-75" target="aBiT87Xcjv9sBpZ8hTXt-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-75" target="aBiT87Xcjv9sBpZ8hTXt-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="848" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-75" target="aBiT87Xcjv9sBpZ8hTXt-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-75" target="aBiT87Xcjv9sBpZ8hTXt-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-90" target="aBiT87Xcjv9sBpZ8hTXt-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-90" target="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-90" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.755556233723958;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1070" width="140" height="186.75555623372395" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-91" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-90">
          <mxGeometry y="24.755556233723958" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-92" value="-String username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-90">
          <mxGeometry y="49.75555623372396" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-93" value="-String password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-90">
          <mxGeometry y="74.75555623372395" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-94" value="-String email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-90">
          <mxGeometry y="99.75555623372395" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-95" value="-String role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-90">
          <mxGeometry y="124.75555623372395" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-96" value="-Boolean enabled" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-90">
          <mxGeometry y="149.75555623372395" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-97" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-90">
          <mxGeometry y="174.75555623372395" width="140" height="12" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-98" target="aBiT87Xcjv9sBpZ8hTXt-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-98" target="aBiT87Xcjv9sBpZ8hTXt-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-98" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.515153364701703;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-122" y="1302" width="147" height="142.5151533647017" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-99" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-98">
          <mxGeometry y="25.515153364701703" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-100" value="-String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-98">
          <mxGeometry y="51.5151533647017" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-101" value="-String description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-98">
          <mxGeometry y="77.5151533647017" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-102" value="-Long ownerId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-98">
          <mxGeometry y="103.5151533647017" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-103" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-98">
          <mxGeometry y="129.5151533647017" width="147" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-104" target="aBiT87Xcjv9sBpZ8hTXt-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-104" value="Requirement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="48" y="1487" width="147" height="163.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-105" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-104">
          <mxGeometry y="25.076923076923077" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-106" value="-String title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-104">
          <mxGeometry y="50.07692307692308" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-107" value="-String description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-104">
          <mxGeometry y="75.07692307692308" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-108" value="-String priority" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-104">
          <mxGeometry y="100.07692307692308" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-109" value="-Long projectId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-104">
          <mxGeometry y="125.07692307692308" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-110" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-104">
          <mxGeometry y="150.0769230769231" width="147" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-111" value="TestCase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="42" y="1673" width="162" height="163.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-112" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-111">
          <mxGeometry y="25.076923076923077" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-113" value="-String title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-111">
          <mxGeometry y="50.07692307692308" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-114" value="-String type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-111">
          <mxGeometry y="75.07692307692308" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-115" value="-String priority" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-111">
          <mxGeometry y="100.07692307692308" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-116" value="-Long requirementId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-111">
          <mxGeometry y="125.07692307692308" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-117" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-111">
          <mxGeometry y="150.0769230769231" width="162" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-118" target="aBiT87Xcjv9sBpZ8hTXt-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-118" value="TestPlan" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.515153364701703;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-275" y="1485" width="125" height="142.5151533647017" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-119" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-118">
          <mxGeometry y="25.515153364701703" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-120" value="-String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-118">
          <mxGeometry y="51.5151533647017" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-121" value="-String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-118">
          <mxGeometry y="77.5151533647017" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-122" value="-Long projectId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-118">
          <mxGeometry y="103.5151533647017" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-123" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-118">
          <mxGeometry y="129.5151533647017" width="125" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-124" target="aBiT87Xcjv9sBpZ8hTXt-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-124" value="PlanCase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-279.5" y="1673" width="134" height="163.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-125" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-124">
          <mxGeometry y="25.076923076923077" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-126" value="-String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-124">
          <mxGeometry y="50.07692307692308" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-127" value="-Long planId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-124">
          <mxGeometry y="75.07692307692308" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-128" value="-Long testCaseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-124">
          <mxGeometry y="100.07692307692308" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-129" value="-Long assigneeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-124">
          <mxGeometry y="125.07692307692308" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-130" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-124">
          <mxGeometry y="150.0769230769231" width="134" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-131" value="TestResult" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-290.5" y="1869" width="156" height="163.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-132" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-131">
          <mxGeometry y="25.076923076923077" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-133" value="-String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-131">
          <mxGeometry y="50.07692307692308" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-134" value="-String actualResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-131">
          <mxGeometry y="75.07692307692308" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-135" value="-Long planCaseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-131">
          <mxGeometry y="100.07692307692308" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-136" value="-Long executorId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-131">
          <mxGeometry y="125.07692307692308" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-137" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-131">
          <mxGeometry y="150.0769230769231" width="156" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-138" value="Defect" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.50980332318474;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="1302" width="144" height="211.50980332318474" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-139" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry y="24.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-140" value="-String title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry y="49.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-141" value="-String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry y="74.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-142" value="-String severity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry y="99.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-143" value="-String priority" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry y="124.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-144" value="-Long projectId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry y="149.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-145" value="-Long testResultId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry y="174.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-146" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry y="199.50980332318474" width="144" height="12" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-114" target="aBiT87Xcjv9sBpZ8hTXt-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-134" target="aBiT87Xcjv9sBpZ8hTXt-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-190" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="869" y="1972" width="35" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-203" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-190">
          <mxGeometry x="12.5" y="91" width="10" height="392" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-191" value="登录界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1083" y="1972" width="150" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-204" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aBiT87Xcjv9sBpZ8hTXt-191">
          <mxGeometry x="70" y="91" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-192" value="AuthController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1283" y="1972" width="150" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-193" value="账户信息" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1498" y="1972" width="150" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-194" value="角色权限" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1698" y="1972" width="150" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-195" value="提交登录信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-203" target="aBiT87Xcjv9sBpZ8hTXt-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="2079" />
            </Array>
            <mxPoint x="893" y="2079" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-196" value="发送数据并校验" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" target="aBiT87Xcjv9sBpZ8hTXt-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1163" y="2130" />
            </Array>
            <mxPoint x="1170" y="2130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-197" value="获取账户状态与密文" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-192" target="aBiT87Xcjv9sBpZ8hTXt-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1474" y="2183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-198" value="返回核对信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-193" target="aBiT87Xcjv9sBpZ8hTXt-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1477" y="2235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-199" value="提取用户绑定权限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-192" target="aBiT87Xcjv9sBpZ8hTXt-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1574" y="2287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-200" value="返回角色归属" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-194" target="aBiT87Xcjv9sBpZ8hTXt-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="2339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-201" value="审核通过签发凭证" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-192" target="aBiT87Xcjv9sBpZ8hTXt-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="2391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-202" value="返回登录结果并放行" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-191" target="aBiT87Xcjv9sBpZ8hTXt-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1063" y="2443" />
            </Array>
            <mxPoint x="909" y="2443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
