<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rn9bnu-RfStsgZkgJFME">
    <mxGraphModel dx="1221" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aX1z09aZIzj1mf-ekR6--1" value="考生登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235.2628205128205" y="176.98924731182797" width="71.2948717948718" height="24.371505376344086" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--2" value="进入考试报名页面" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230.69469835466177" y="233.36779911373708" width="80.89579524680073" height="113.29394387001479" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--3" value="系统显示当前开放的考试列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="213.327239488117" y="378.0256031511571" width="115.17367458866545" height="42.245199409158054" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--4" value="考生选择目标考试场次" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220.6398537477148" y="452.9148202855736" width="100.54844606946985" height="31.363860167405225" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--5" value="提交报名请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235.2650822669104" y="515.6425406203841" width="71.29798903107861" height="31.363860167405225" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--6" value="系统调用考生管理模块验证考生身份状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="211.95612431444243" y="579.0103397341211" width="117.91590493601463" height="165.14032496307237" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--7" value="检查考试剩余名额" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="163.51005484460694" y="790.8764155588381" width="80.89579524680073" height="113.29394387001479" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--8" value="提示“身份验证失败，请重新提交材料”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408.48263254113346" y="1364.3870014771048" width="111.51736745886653" height="42.245199409158054" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246.2340036563071" y="1438.6361398325948" width="42.0475319926874" height="31.363860167405225" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--10" value="调用分布式事务协调" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="97.24" y="950.26" width="112.76" height="123.54" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--11" value="J" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62.0475319926874" y="1120.5169867060563" width="31.078610603290677" height="31.363860167405225" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--12" value="K" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61.59049360146252" y="1197.9665189561792" width="31.992687385740396" height="31.363860167405225" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--13" value="L" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62.0475319926874" y="1281.176760216642" width="31.535648994515537" height="31.363860167405225" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--14" value="系统向考生发送报名成功通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1364.3870014771048" width="115.17367458866545" height="42.245199409158054" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--15" value="提示“当前场次已满，请选择其他场次”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274.11334552102375" y="1364.3870014771048" width="111.51736745886653" height="42.245199409158054" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--16" value="提示“报名失败，请稍后重试”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148.88482632541135" y="1275.4160512063024" width="111.51736745886653" height="42.245199409158054" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--17" value="自动释放已占用资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="158.02559414990858" y="1370.147710487445" width="93.23583180987202" height="31.363860167405225" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--1" target="aX1z09aZIzj1mf-ekR6--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--2" target="aX1z09aZIzj1mf-ekR6--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--3" target="aX1z09aZIzj1mf-ekR6--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--4" target="aX1z09aZIzj1mf-ekR6--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--5" target="aX1z09aZIzj1mf-ekR6--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--23" value="验证通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--6" target="aX1z09aZIzj1mf-ekR6--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203.72943327239489" y="767.8335795174792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--24" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--6" target="aX1z09aZIzj1mf-ekR6--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464.69835466179154" y="767.8335795174792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--8" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464.69835466179154" y="1422.6341703594292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--26" value="名额充足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--7" target="aX1z09aZIzj1mf-ekR6--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141.11517367458868" y="927.2131954702119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--27" value="更新考生数据库报名记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--10" target="aX1z09aZIzj1mf-ekR6--11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77.58683729433272" y="1096.8340718857705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--28" value="更新考试数据库关联信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--11" target="aX1z09aZIzj1mf-ekR6--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--29" value="预留试题资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--12" target="aX1z09aZIzj1mf-ekR6--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--30" value="事务提交成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--13" target="aX1z09aZIzj1mf-ekR6--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--14" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77.58683729433272" y="1422.6341703594292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--32" value="名额不足" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--7" target="aX1z09aZIzj1mf-ekR6--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329.8720292504571" y="927.2131954702119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--15" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329.8720292504571" y="1422.6341703594292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--34" value="事务协调失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--10" target="aX1z09aZIzj1mf-ekR6--16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204.64351005484457" y="1096.8340718857705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--16" target="aX1z09aZIzj1mf-ekR6--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="aX1z09aZIzj1mf-ekR6--17" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204.64351005484457" y="1422.6341703594292" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
