<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HklaodmluJPt707e17EH">
    <mxGraphModel dx="2048" dy="1787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-2" target="sJmLZ6-3iIAHAyxA2B7T-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-481" y="-368" width="123" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-4" target="sJmLZ6-3iIAHAyxA2B7T-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-4" value="前端发送登录请求:/common/login" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-482" y="-209" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-7" target="sJmLZ6-3iIAHAyxA2B7T-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-7" target="sJmLZ6-3iIAHAyxA2B7T-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-7" value="查询用户是否存在" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-484" y="-144" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-9" target="sJmLZ6-3iIAHAyxA2B7T-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-9" value="查询用户密码和盐值" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-482" y="-48" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-10" value="返回错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-309" y="-131.5" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-13" target="sJmLZ6-3iIAHAyxA2B7T-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-420.5" y="112.1351351351351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-13" value="与数据库密码是否相等&lt;div style=&quot;font-size: 9px;&quot;&gt;并且用户状态是否正常&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-484" y="19" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-422.5" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-15" value="返回用户的token" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-484" y="113" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-16" value="返回错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-309" y="31.5" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-484" y="184" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-18" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-360" y="-146" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-19" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460" y="-84" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-20" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-352" y="19" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-21" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460" y="79" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" target="sJmLZ6-3iIAHAyxA2B7T-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-571" y="-177" as="sourcePoint" />
            <mxPoint x="-571" y="-155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-23" value="后端已放行/common/**请求" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-698" y="-204" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8A8A8;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-294.53846153846166" y="-276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#080808;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-26" target="sJmLZ6-3iIAHAyxA2B7T-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;前端检查本地是否保存token&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-483" y="-306" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-27" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-452" y="-243" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-28" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-342" y="-311" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-99.9230769230769" y="-276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-30" value="前端发送登录请求:/common/&lt;span style=&quot;color: rgb(31, 31, 31); font-family: system-ui, sans-serif; text-align: start;&quot;&gt;checkToken&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-293" y="-293.5" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-36.49999999999977" y="-193.23076923076928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95.46153846153834" y="-276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-33" value="检查token是否为空" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-100" y="-306" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-34" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-71" y="-240" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-35" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="47" y="-307" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-36" value="返回错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="97" y="-293.5" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-37" value="&lt;div style=&quot;background-color:#1e1e1e;color:#d4d4d4&quot;&gt;&lt;pre style=&quot;font-family:&#39;Courier New&#39;,monospace;font-size:13.5pt;&quot;&gt;&lt;br&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="266" y="-251" width="18" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90.0769230769231" y="-84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-36.49999999999977" y="-17.26923076923083" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-40" value="解析Token是否成功" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-100" y="-114" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-42" target="sJmLZ6-3iIAHAyxA2B7T-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-42" value="解析token" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-98" y="-191.5" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-43" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="38" y="-122" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-44" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-89" y="-49" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-45" value="返回错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="91" y="-101.5" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sJmLZ6-3iIAHAyxA2B7T-47" target="sJmLZ6-3iIAHAyxA2B7T-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-47" value="返回用户对象" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-100" y="-16" width="123" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sJmLZ6-3iIAHAyxA2B7T-48" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="-100" y="61" width="123" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
