<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lm5fMsjEFJvxStGQXPoA">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;聊天室&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-2" target="Y5KHlPyDwJCX0HdsIA6v-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;实时通讯&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-4" target="Y5KHlPyDwJCX0HdsIA6v-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;系统管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-10" target="Y5KHlPyDwJCX0HdsIA6v-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;消息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-12" target="Y5KHlPyDwJCX0HdsIA6v-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-16" target="Y5KHlPyDwJCX0HdsIA6v-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;消息推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-18" target="Y5KHlPyDwJCX0HdsIA6v-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;状态更新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;系统通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-22" target="Y5KHlPyDwJCX0HdsIA6v-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送消息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-24" target="Y5KHlPyDwJCX0HdsIA6v-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;接收消息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;历史消息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-28" target="Y5KHlPyDwJCX0HdsIA6v-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-30" target="Y5KHlPyDwJCX0HdsIA6v-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-32" target="Y5KHlPyDwJCX0HdsIA6v-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登出&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;在线状态&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-36" target="Y5KHlPyDwJCX0HdsIA6v-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-38" target="Y5KHlPyDwJCX0HdsIA6v-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;消息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-40" target="Y5KHlPyDwJCX0HdsIA6v-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;日志记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据备份&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
