<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lm5fMsjEFJvxStGQXPoA">
    <mxGraphModel dx="1221" dy="618" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;聊天室&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-2" target="Y5KHlPyDwJCX0HdsIA6v-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;实时通讯&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-4" target="Y5KHlPyDwJCX0HdsIA6v-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;系统管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-10" target="Y5KHlPyDwJCX0HdsIA6v-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;消息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-12" target="Y5KHlPyDwJCX0HdsIA6v-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-16" target="Y5KHlPyDwJCX0HdsIA6v-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;消息推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-18" target="Y5KHlPyDwJCX0HdsIA6v-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;状态更新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;系统通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-22" target="Y5KHlPyDwJCX0HdsIA6v-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送消息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-24" target="Y5KHlPyDwJCX0HdsIA6v-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;接收消息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;历史消息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-28" target="Y5KHlPyDwJCX0HdsIA6v-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-30" target="Y5KHlPyDwJCX0HdsIA6v-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-32" target="Y5KHlPyDwJCX0HdsIA6v-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登出&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;在线状态&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-36" target="Y5KHlPyDwJCX0HdsIA6v-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-38" target="Y5KHlPyDwJCX0HdsIA6v-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;消息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-40" target="Y5KHlPyDwJCX0HdsIA6v-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;日志记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据备份&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-46" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="825" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-47" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="722" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-48" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="835" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-50" value="登出" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="946" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y5KHlPyDwJCX0HdsIA6v-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="830" as="sourcePoint" />
            <mxPoint x="354" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="858" as="sourcePoint" />
            <mxPoint x="365" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y5KHlPyDwJCX0HdsIA6v-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="887" as="sourcePoint" />
            <mxPoint x="647" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-55" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="688" y="821" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-57" value="发送消息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="786" y="728" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-59" value="接收消息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="792" y="825" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-60" value="查看历史消息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="783" y="922" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="828" as="sourcePoint" />
            <mxPoint x="790" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y5KHlPyDwJCX0HdsIA6v-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="734" y="852" as="sourcePoint" />
            <mxPoint x="847" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y5KHlPyDwJCX0HdsIA6v-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="885" as="sourcePoint" />
            <mxPoint x="780" y="888" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-64" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="1928" width="225" height="197" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-65" value="服务器端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="1459" width="716" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-66" value="客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="945" y="1115" width="568" height="442" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-67" value="Web浏览器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1183" y="1140" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-68" value="HTML/CSS/JavaScript" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1145" y="1239" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-69" value="AJAX请求处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1061" y="1337" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-70" value="WebSocket客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1271" y="1337" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-71" value="用户界面渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1307" y="1484" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-72" value="Express Web服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="1484" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-73" value="路由管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="1607" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-74" value="认证控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="248" y="1706" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-75" value="消息控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="438" y="1706" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-76" value="用户控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="628" y="1706" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-77" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="478" y="1805" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-78" value="Socket.io服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="1484" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-79" value="实时消息处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="1607" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-80" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="478" y="1953" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-81" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="471" y="2052" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-67" target="Y5KHlPyDwJCX0HdsIA6v-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-68" target="Y5KHlPyDwJCX0HdsIA6v-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="1312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-68" target="Y5KHlPyDwJCX0HdsIA6v-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1365" y="1312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.14;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-69" target="Y5KHlPyDwJCX0HdsIA6v-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1273" y="1422" />
              <mxPoint x="1273" y="1459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.64;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-70" target="Y5KHlPyDwJCX0HdsIA6v-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1431" y="1422" />
              <mxPoint x="1431" y="1459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-72" target="Y5KHlPyDwJCX0HdsIA6v-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-73" target="Y5KHlPyDwJCX0HdsIA6v-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="1681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-73" target="Y5KHlPyDwJCX0HdsIA6v-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-73" target="Y5KHlPyDwJCX0HdsIA6v-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-74" target="Y5KHlPyDwJCX0HdsIA6v-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.36;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-75" target="Y5KHlPyDwJCX0HdsIA6v-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-76" target="Y5KHlPyDwJCX0HdsIA6v-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-78" target="Y5KHlPyDwJCX0HdsIA6v-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-79" target="Y5KHlPyDwJCX0HdsIA6v-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="803" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-77" target="Y5KHlPyDwJCX0HdsIA6v-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-80" target="Y5KHlPyDwJCX0HdsIA6v-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-98" value="HTTP/AJAX" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-69" target="Y5KHlPyDwJCX0HdsIA6v-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="1422" />
              <mxPoint x="1048" y="1459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-99" value="WebSocket" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-70" target="Y5KHlPyDwJCX0HdsIA6v-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1212" y="1422" />
              <mxPoint x="1212" y="1459" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
