<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oWLUPsk0BUFkyrQzWPkS">
    <mxGraphModel dx="2442" dy="1236" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-1" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="49" y="441" width="443" height="119" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-2" value="业务微服务集群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="292" width="1033" height="99" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-3" value="基础设施" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1073" y="169" width="784" height="391" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-4" value="客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1378" y="20" width="214" height="99" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-5" value="浏览器/App" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1413" y="45" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-6" value="API Gateway" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1410" y="194" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-7" value="Nacos 服务注册/配置中心" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1108" y="476" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-8" value="Sentinel 流量控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1401" y="476" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-9" value="Seata 分布式事务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1638" y="476" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-10" value="用户服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="783" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-11" value="题库服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="435" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-12" value="考试服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="609" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-13" value="监考服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="261" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-14" value="成绩服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="87" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-15" value="MySQL数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="213" y="466" width="110" height="69" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-16" value="Redis缓存" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="372" y="468" width="84" height="64" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-5" target="FjeHIOwrTNn0rj1Qxs_l-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1812" y="267" />
              <mxPoint x="1812" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1485" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1792" y="267" />
              <mxPoint x="1792" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1158" y="267" />
              <mxPoint x="1158" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-6" target="FjeHIOwrTNn0rj1Qxs_l-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="267" />
              <mxPoint x="1138" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-23" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.69;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="391" />
              <mxPoint x="1352" y="416" />
              <mxPoint x="1352" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-24" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.88;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-11" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="391" />
              <mxPoint x="1332" y="416" />
              <mxPoint x="1332" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-25" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="391" />
              <mxPoint x="1229" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-26" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.78;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-13" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="391" />
              <mxPoint x="1161" y="416" />
              <mxPoint x="1161" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-27" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.71;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-14" target="FjeHIOwrTNn0rj1Qxs_l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="391" />
              <mxPoint x="1141" y="416" />
              <mxPoint x="1141" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-28" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.92;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="391" />
              <mxPoint x="1622" y="416" />
              <mxPoint x="1622" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-29" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.63;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-11" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="973" y="391" />
              <mxPoint x="1602" y="416" />
              <mxPoint x="1602" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-30" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="953" y="391" />
              <mxPoint x="1494" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-31" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.61;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-13" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="391" />
              <mxPoint x="1392" y="416" />
              <mxPoint x="1392" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-32" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=block;endArrow=block;exitX=1;exitY=0.59;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-14" target="FjeHIOwrTNn0rj1Qxs_l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="391" />
              <mxPoint x="1372" y="416" />
              <mxPoint x="1372" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1033" y="391" />
              <mxPoint x="1784" y="416" />
              <mxPoint x="1784" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1013" y="391" />
              <mxPoint x="1642" y="416" />
              <mxPoint x="1642" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-35" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.62;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="391" />
              <mxPoint x="331" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-36" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.84;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-11" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="391" />
              <mxPoint x="311" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-37" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.67;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="391" />
              <mxPoint x="291" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-38" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.14;exitY=1;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-13" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="391" />
              <mxPoint x="234" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-39" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.36;exitY=1;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-14" target="FjeHIOwrTNn0rj1Qxs_l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="391" />
              <mxPoint x="113" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-40" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.66;entryX=0.63;entryY=0.01;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-10" target="FjeHIOwrTNn0rj1Qxs_l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="391" />
              <mxPoint x="434" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-41" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=1;entryX=0.23;entryY=0.01;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-11" target="FjeHIOwrTNn0rj1Qxs_l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="391" />
              <mxPoint x="371" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-42" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0;exitY=0.7;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-12" target="FjeHIOwrTNn0rj1Qxs_l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="391" />
              <mxPoint x="351" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-124" value="考生" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="581" width="35" height="580" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-125" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="581" width="150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-126" value="考生数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="581" width="150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-127" value="考试数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="620" y="581" width="150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-128" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="820" y="581" width="150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-129" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-128">
          <mxGeometry x="70" y="107" width="10" height="378" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-130" value="考生数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1020" y="581" width="150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-131" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-130">
          <mxGeometry x="70" y="159" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-132" value="考试数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1220" y="581" width="150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-133" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-132">
          <mxGeometry x="70" y="263" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-134" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="FjeHIOwrTNn0rj1Qxs_l-132">
          <mxGeometry x="70" y="367" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-135" value="提交报名请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-124" target="FjeHIOwrTNn0rj1Qxs_l-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-136" value="获取考生状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-129" target="FjeHIOwrTNn0rj1Qxs_l-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-137" value="返回考生状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-131" target="FjeHIOwrTNn0rj1Qxs_l-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1007" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-138" value="查询考试名额" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-129" target="FjeHIOwrTNn0rj1Qxs_l-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1106" y="844" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-139" value="返回名额信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-133" target="FjeHIOwrTNn0rj1Qxs_l-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-140" value="写入报名记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-129" target="FjeHIOwrTNn0rj1Qxs_l-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1106" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-141" value="确认写入" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-134" target="FjeHIOwrTNn0rj1Qxs_l-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeHIOwrTNn0rj1Qxs_l-142" value="返回“报名成功”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="FjeHIOwrTNn0rj1Qxs_l-129" target="FjeHIOwrTNn0rj1Qxs_l-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="1056" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
