<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cwsXWQtAXMCBOLBriRgV">
    <mxGraphModel dx="1221" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dktIuOumJwImiEtcmWYo-1" value="考生登录系统" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="156" height="37.243761996161226" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-2" value="进入考试界面" style="rhombus;strokeWidth=2;whiteSpace=wrap;container=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="95.24760076775432" width="145" height="110.21113243761997" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-3" value="系统验证考生身份并加载考试规则" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="306" y="242.7024952015355" width="252" height="50.16506717850288" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-4" value="设备是否满足监考要求?" style="rhombus;strokeWidth=2;whiteSpace=wrap;container=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="331.6314779270633" width="215" height="163.4165067178503" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-5" value="考生点击“开始考试”" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="549.7735124760077" width="205" height="37.243761996161226" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-6" value="系统禁止进入考试并提示“设备不符合要求”" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="534" y="1478.5873320537428" width="244" height="50.16506717850288" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-7" value="结束" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="386" y="1566.7562380038387" width="92" height="37.243761996161226" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-8" value="系统分配试卷并启动AI监考服务" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="227" y="625.021113243762" width="250" height="50.16506717850288" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-9" value="考生答题" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="713.190019193858" width="124" height="37.243761996161226" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-10" value="系统实时保存答题进度至缓存" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="146" y="788.4376199616123" width="252" height="50.16506717850288" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-11" value="考试时间是否结束?" style="rhombus;strokeWidth=2;whiteSpace=wrap;container=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="876.6065259117082" width="183" height="139.0940499040307" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-12" value="系统自动提交已保存的答题记录" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="1177.5969289827256" width="252" height="50.16506717850288" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-13" value="考生点击“提交试卷”" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="1070.426103646833" width="205" height="37.243761996161226" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-14" value="答卷是否完整?" style="rhombus;strokeWidth=2;whiteSpace=wrap;container=0;" vertex="1" parent="1">
          <mxGeometry x="322" y="1145.6737044145873" width="151" height="114.77159309021113" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-15" value="触发自动阅卷流程" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="67" y="1322.0115163147793" width="188" height="37.243761996161226" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-16" value="提示“请完成所有必答题后再提交”" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="1315.1708253358925" width="244" height="50.16506717850288" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-17" value="系统提示“提交成功”" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="1403.3397312859886" width="205" height="37.243761996161226" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-18" value="关闭考试界面" style="whiteSpace=wrap;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="83" y="1485.4280230326297" width="156" height="37.243761996161226" as="geometry" />
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-1" target="dktIuOumJwImiEtcmWYo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-2" target="dktIuOumJwImiEtcmWYo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-3" target="dktIuOumJwImiEtcmWYo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-4" target="dktIuOumJwImiEtcmWYo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="522.4107485604607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-4" target="dktIuOumJwImiEtcmWYo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="656" y="522.4107485604607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-6" target="dktIuOumJwImiEtcmWYo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="656" y="1547.7543186180421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-5" target="dktIuOumJwImiEtcmWYo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-8" target="dktIuOumJwImiEtcmWYo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-9" target="dktIuOumJwImiEtcmWYo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="769.4357005758158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-10" target="dktIuOumJwImiEtcmWYo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-11" target="dktIuOumJwImiEtcmWYo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="1043.0633397312859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-30" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-11" target="dktIuOumJwImiEtcmWYo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="1043.0633397312859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-13" target="dktIuOumJwImiEtcmWYo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-32" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-14" target="dktIuOumJwImiEtcmWYo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="1287.8080614203454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-33" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-14" target="dktIuOumJwImiEtcmWYo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="1287.8080614203454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=1;entryY=0.79;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-16" target="dktIuOumJwImiEtcmWYo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="1287.8080614203454" />
              <mxPoint x="561" y="769.4357005758158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-15" target="dktIuOumJwImiEtcmWYo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-17" target="dktIuOumJwImiEtcmWYo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-18" target="dktIuOumJwImiEtcmWYo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="1547.7543186180421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dktIuOumJwImiEtcmWYo-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="dktIuOumJwImiEtcmWYo-12" target="dktIuOumJwImiEtcmWYo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="1287.8080614203454" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
