<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="53vZ4yEPyDlFco5JIEE1">
    <mxGraphModel dx="1836" dy="1127" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s76-Thz-IRmyokv0UQXm-22" value="用户管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="229" y="-33" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-23" value="项目管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="69" y="-40" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-24" value="需求管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="-88" y="-64" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-25" value="测试用例管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="103" y="285" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-26" value="测试计划与执行" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="-107" y="263" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-27" value="缺陷管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="-293" y="263" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-28" value="仪表盘统计" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="252" y="166" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-31" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.04;rounded=0;" parent="1" target="s76-Thz-IRmyokv0UQXm-28" edge="1" source="s76-Thz-IRmyokv0UQXm-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="222" />
            </Array>
            <mxPoint x="154.26999999999998" y="158" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-37" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;" parent="1" target="s76-Thz-IRmyokv0UQXm-28" edge="1" source="s76-Thz-IRmyokv0UQXm-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="262" />
            </Array>
            <mxPoint x="145.3699999999999" y="356" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-41" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.07;entryY=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="310.1" />
            </Array>
            <mxPoint x="-134.00000000000023" y="112.00281329923254" as="sourcePoint" />
            <mxPoint x="302.77" y="290.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-42" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="89" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-44" value="测试经理" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-28" y="86" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-45" value="测试员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-162" y="75" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="s76-Thz-IRmyokv0UQXm-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="102" as="sourcePoint" />
            <mxPoint x="52" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-42" target="s76-Thz-IRmyokv0UQXm-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="155" as="sourcePoint" />
            <mxPoint x="215" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="265" as="sourcePoint" />
            <mxPoint x="177" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-166" y="228" as="sourcePoint" />
            <mxPoint x="-116" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.668;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-45" target="s76-Thz-IRmyokv0UQXm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-18" y="139" as="sourcePoint" />
            <mxPoint x="-194" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-111" y="305" as="sourcePoint" />
            <mxPoint x="-61" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-111" y="305" as="sourcePoint" />
            <mxPoint x="-61" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.347;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-45" target="s76-Thz-IRmyokv0UQXm-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="209" as="sourcePoint" />
            <mxPoint x="-36" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s76-Thz-IRmyokv0UQXm-44" target="s76-Thz-IRmyokv0UQXm-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="209" as="sourcePoint" />
            <mxPoint x="-36" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="23" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
