<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="868" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TcclNY3m8B38E2l8jbGh-41" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="560" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="TcclNY3m8B38E2l8jbGh-41" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-43" target="TcclNY3m8B38E2l8jbGh-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-43" value="用户登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-44" target="TcclNY3m8B38E2l8jbGh-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-44" value="考试列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.358;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-43" target="TcclNY3m8B38E2l8jbGh-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-46" value="学生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-49" target="TcclNY3m8B38E2l8jbGh-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-49" value="选择考试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-51" target="TcclNY3m8B38E2l8jbGh-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-51" value="开始考试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-53" target="TcclNY3m8B38E2l8jbGh-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-53" value="答题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-55" target="TcclNY3m8B38E2l8jbGh-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-55" value="提交答案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-57" value="查看成绩" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-59" value="题库管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-62" value="教师" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="308" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-63" value="创建考试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-66" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="470" y="560" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-68" value="添加题目" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-70" value="创建题库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
