<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lm5fMsjEFJvxStGQXPoA">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y5KHlPyDwJCX0HdsIA6v-1" target="Y5KHlPyDwJCX0HdsIA6v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;聊天室&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;实时通讯&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;系统管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y5KHlPyDwJCX0HdsIA6v-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;界面展示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
