<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="868" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TcclNY3m8B38E2l8jbGh-41" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="560" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="TcclNY3m8B38E2l8jbGh-41" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-43" value="用户登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-44" target="TcclNY3m8B38E2l8jbGh-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-44" value="考试列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.358;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TcclNY3m8B38E2l8jbGh-43" target="TcclNY3m8B38E2l8jbGh-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-46" value="学生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-49" value="考试列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
