<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5W1qC4cvGy-ByjD6oKEz">
    <mxGraphModel dx="1719" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="srMTWlRtVaNZwZvQvFb5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-4" target="srMTWlRtVaNZwZvQvFb5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-4" target="srMTWlRtVaNZwZvQvFb5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-4" value="售书系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-5" target="srMTWlRtVaNZwZvQvFb5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提交购书单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="srMTWlRtVaNZwZvQvFb5-9">
          <mxGeometry x="-0.0292" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-5" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;学生&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-6" target="srMTWlRtVaNZwZvQvFb5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;进书单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="srMTWlRtVaNZwZvQvFb5-13">
          <mxGeometry x="-0.0958" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-6" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;采购员&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-15" value="领书单 / 暂缺书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="185" y="278" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-16" value="暂缺书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="719.8823529411766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-21" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;学生&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-22" target="srMTWlRtVaNZwZvQvFb5-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-22" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;采购员&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-23" target="srMTWlRtVaNZwZvQvFb5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-23" target="srMTWlRtVaNZwZvQvFb5-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-23" target="srMTWlRtVaNZwZvQvFb5-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-23" target="srMTWlRtVaNZwZvQvFb5-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-23" value="&lt;div&gt;1.0&lt;/div&gt;处理购书请求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="315" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-24" target="srMTWlRtVaNZwZvQvFb5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-24" value="&lt;div&gt;3.0&lt;/div&gt;处理缺书和采购" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="560" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-28" value="提交购书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="195" y="698" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-29" value="书籍不足" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="698" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-30" value="暂缺书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="698" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-31" target="srMTWlRtVaNZwZvQvFb5-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-31" target="srMTWlRtVaNZwZvQvFb5-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-41" value="更新售书记录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="srMTWlRtVaNZwZvQvFb5-40">
          <mxGeometry x="-0.0514" y="3" width="110" height="30" relative="1" as="geometry">
            <mxPoint x="-55" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-31" value="2.0&lt;div&gt;生成发票和登记&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="315" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-34" value="领书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="145" y="858" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-35" value="学生售书登记表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="875" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-42" value="学生用书表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="565" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-44" value="查询学生用书表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-45" value="教材存量表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="565" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-46" target="srMTWlRtVaNZwZvQvFb5-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-46" value="&lt;div&gt;4.0&lt;/div&gt;&lt;div&gt;更新库存&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="820" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-50" value="进书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="825" y="638" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-51" value="更新库存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="548" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-52" value="查询库存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="608" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-53" target="srMTWlRtVaNZwZvQvFb5-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1670.4705882352941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-53" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;学生&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-54" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;采购员&lt;/span&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-55" target="srMTWlRtVaNZwZvQvFb5-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-55" target="srMTWlRtVaNZwZvQvFb5-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-55" value="&lt;div&gt;1.1&lt;/div&gt;&lt;div&gt;录入购书单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="315" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-56" value="学生用书表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1515" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-58" value="查询学生用书表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="1578" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-60" target="srMTWlRtVaNZwZvQvFb5-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-60" target="srMTWlRtVaNZwZvQvFb5-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-60" target="srMTWlRtVaNZwZvQvFb5-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-60" value="1.2&lt;div&gt;检查库存&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="560" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-61" value="提交购书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="195" y="1648" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-63" target="srMTWlRtVaNZwZvQvFb5-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-63" value="&lt;div&gt;3.1&lt;/div&gt;&lt;div&gt;生成缺书单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="840" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-66" value="库存不足" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="715" y="1640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-67" value="暂缺书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="990" y="1638" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-68" target="srMTWlRtVaNZwZvQvFb5-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-68" target="srMTWlRtVaNZwZvQvFb5-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-68" value="2.1&lt;div&gt;生成发票&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="560" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-71" value="发票/领书单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="270" y="1798" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-72" target="srMTWlRtVaNZwZvQvFb5-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-72" value="2.2&lt;div&gt;记录售书&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="560" y="1940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-74" value="记录售书" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="630" y="1890" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-75" value="学生售书登记表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1955" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-77" value="更新记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="1948" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-78" value="教材存量表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="1515" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-82" value="查询库存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="1578" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-83" target="srMTWlRtVaNZwZvQvFb5-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-83" value="4.1&lt;div&gt;更新教材存量&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=19;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="srMTWlRtVaNZwZvQvFb5-88" target="srMTWlRtVaNZwZvQvFb5-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srMTWlRtVaNZwZvQvFb5-88" value="3.2&lt;div&gt;处理进书&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=19;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
