<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5Wz9QcsqjlXevBGOU0ez">
    <mxGraphModel dx="586" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dhSbX5wlqSJPHAtnZ7Hw-1" target="dhSbX5wlqSJPHAtnZ7Hw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-1" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;前端层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-2" value="vue.js前端应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-3" value="用户界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-5" value="状态管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-7" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;后端层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-9" value="springboot应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-10" value="控制器层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="660" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-12" value="服务层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="660" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-14" value="数据访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-16" value="安全层" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="250" y="800" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dhSbX5wlqSJPHAtnZ7Hw-17" target="dhSbX5wlqSJPHAtnZ7Hw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-17" value="JWT认证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="830" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dhSbX5wlqSJPHAtnZ7Hw-18" value="权限控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="960" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
