<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="53vZ4yEPyDlFco5JIEE1">
    <mxGraphModel dx="1621" dy="1018" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s76-Thz-IRmyokv0UQXm-42" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="89" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-44" value="测试经理" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-28" y="86" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s76-Thz-IRmyokv0UQXm-45" value="测试员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-162" y="75" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="102" as="sourcePoint" />
            <mxPoint x="69" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="155" as="sourcePoint" />
            <mxPoint x="116" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="265" as="sourcePoint" />
            <mxPoint x="-17.5" y="-15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-166" y="228" as="sourcePoint" />
            <mxPoint x="-199" y="275.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.668;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-18" y="139" as="sourcePoint" />
            <mxPoint x="-230.20800000000008" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-111" y="305" as="sourcePoint" />
            <mxPoint x="-0.5" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-111" y="305" as="sourcePoint" />
            <mxPoint x="-61" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.347;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="209" as="sourcePoint" />
            <mxPoint x="146.72199999999998" y="287.10699999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="209" as="sourcePoint" />
            <mxPoint x="166" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="252.5" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="-159.62663755458516" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="-142" y="-10.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="s76-Thz-IRmyokv0UQXm-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="136" as="sourcePoint" />
            <mxPoint x="-169.75" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-75" value="软件测试管理系统" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="646" y="355" width="151" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-76" value="用&#xa;户&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="306" y="465" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-77" value="项&#xa;目&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="432" y="465" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-78" value="需&#xa;求&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="465" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-79" value="测&#xa;试&#xa;用&#xa;例&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="683.5" y="456" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-80" value="测&#xa;试&#xa;计&#xa;划&#xa;与&#xa;执&#xa;行" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="808.5" y="456" width="77" height="154" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-81" value="缺&#xa;陷&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="937" y="465" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-82" value="仪&#xa;表&#xa;盘&#xa;统&#xa;计" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1063" y="456" width="77" height="119" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-90" target="aBiT87Xcjv9sBpZ8hTXt-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-90" target="aBiT87Xcjv9sBpZ8hTXt-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-90" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.755556233723958;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="1070" width="140" height="186.75555623372395" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-91" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-90" vertex="1">
          <mxGeometry y="24.755556233723958" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-92" value="-String username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-90" vertex="1">
          <mxGeometry y="49.75555623372396" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-93" value="-String password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-90" vertex="1">
          <mxGeometry y="74.75555623372395" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-94" value="-String email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-90" vertex="1">
          <mxGeometry y="99.75555623372395" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-95" value="-String role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-90" vertex="1">
          <mxGeometry y="124.75555623372395" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-96" value="-Boolean enabled" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-90" vertex="1">
          <mxGeometry y="149.75555623372395" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-97" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBiT87Xcjv9sBpZ8hTXt-90" vertex="1">
          <mxGeometry y="174.75555623372395" width="140" height="12" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-98" target="aBiT87Xcjv9sBpZ8hTXt-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-98" target="aBiT87Xcjv9sBpZ8hTXt-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-98" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.515153364701703;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-122" y="1302" width="147" height="142.5151533647017" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-99" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-98" vertex="1">
          <mxGeometry y="25.515153364701703" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-100" value="-String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-98" vertex="1">
          <mxGeometry y="51.5151533647017" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-101" value="-String description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-98" vertex="1">
          <mxGeometry y="77.5151533647017" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-102" value="-Long ownerId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-98" vertex="1">
          <mxGeometry y="103.5151533647017" width="147" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-103" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBiT87Xcjv9sBpZ8hTXt-98" vertex="1">
          <mxGeometry y="129.5151533647017" width="147" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-104" target="aBiT87Xcjv9sBpZ8hTXt-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-104" value="Requirement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="48" y="1487" width="147" height="163.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-105" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-104" vertex="1">
          <mxGeometry y="25.076923076923077" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-106" value="-String title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-104" vertex="1">
          <mxGeometry y="50.07692307692308" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-107" value="-String description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-104" vertex="1">
          <mxGeometry y="75.07692307692308" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-108" value="-String priority" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-104" vertex="1">
          <mxGeometry y="100.07692307692308" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-109" value="-Long projectId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-104" vertex="1">
          <mxGeometry y="125.07692307692308" width="147" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-110" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBiT87Xcjv9sBpZ8hTXt-104" vertex="1">
          <mxGeometry y="150.0769230769231" width="147" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-111" value="TestCase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="42" y="1673" width="162" height="163.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-112" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-111" vertex="1">
          <mxGeometry y="25.076923076923077" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-113" value="-String title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-111" vertex="1">
          <mxGeometry y="50.07692307692308" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-114" value="-String type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-111" vertex="1">
          <mxGeometry y="75.07692307692308" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-115" value="-String priority" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-111" vertex="1">
          <mxGeometry y="100.07692307692308" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-116" value="-Long requirementId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-111" vertex="1">
          <mxGeometry y="125.07692307692308" width="162" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-117" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBiT87Xcjv9sBpZ8hTXt-111" vertex="1">
          <mxGeometry y="150.0769230769231" width="162" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-118" target="aBiT87Xcjv9sBpZ8hTXt-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-118" value="TestPlan" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.515153364701703;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-275" y="1485" width="125" height="142.5151533647017" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-119" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-118" vertex="1">
          <mxGeometry y="25.515153364701703" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-120" value="-String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-118" vertex="1">
          <mxGeometry y="51.5151533647017" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-121" value="-String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-118" vertex="1">
          <mxGeometry y="77.5151533647017" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-122" value="-Long projectId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-118" vertex="1">
          <mxGeometry y="103.5151533647017" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-123" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBiT87Xcjv9sBpZ8hTXt-118" vertex="1">
          <mxGeometry y="129.5151533647017" width="125" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-124" target="aBiT87Xcjv9sBpZ8hTXt-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-124" value="PlanCase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-279.5" y="1673" width="134" height="163.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-125" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-124" vertex="1">
          <mxGeometry y="25.076923076923077" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-126" value="-String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-124" vertex="1">
          <mxGeometry y="50.07692307692308" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-127" value="-Long planId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-124" vertex="1">
          <mxGeometry y="75.07692307692308" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-128" value="-Long testCaseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-124" vertex="1">
          <mxGeometry y="100.07692307692308" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-129" value="-Long assigneeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-124" vertex="1">
          <mxGeometry y="125.07692307692308" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-130" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBiT87Xcjv9sBpZ8hTXt-124" vertex="1">
          <mxGeometry y="150.0769230769231" width="134" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-131" value="TestResult" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-290.5" y="1869" width="156" height="163.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-132" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-131" vertex="1">
          <mxGeometry y="25.076923076923077" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-133" value="-String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-131" vertex="1">
          <mxGeometry y="50.07692307692308" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-134" value="-String actualResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-131" vertex="1">
          <mxGeometry y="75.07692307692308" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-135" value="-Long planCaseId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-131" vertex="1">
          <mxGeometry y="100.07692307692308" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-136" value="-Long executorId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-131" vertex="1">
          <mxGeometry y="125.07692307692308" width="156" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-137" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBiT87Xcjv9sBpZ8hTXt-131" vertex="1">
          <mxGeometry y="150.0769230769231" width="156" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-138" value="Defect" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.50980332318474;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="351" y="1302" width="144" height="211.50980332318474" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-139" value="-Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-138" vertex="1">
          <mxGeometry y="24.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-140" value="-String title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-138" vertex="1">
          <mxGeometry y="49.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-141" value="-String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-138" vertex="1">
          <mxGeometry y="74.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-142" value="-String severity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-138" vertex="1">
          <mxGeometry y="99.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-143" value="-String priority" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-138" vertex="1">
          <mxGeometry y="124.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-144" value="-Long projectId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-138" vertex="1">
          <mxGeometry y="149.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-145" value="-Long testResultId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aBiT87Xcjv9sBpZ8hTXt-138" vertex="1">
          <mxGeometry y="174.50980332318474" width="144" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-146" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBiT87Xcjv9sBpZ8hTXt-138" vertex="1">
          <mxGeometry y="199.50980332318474" width="144" height="12" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-114" target="aBiT87Xcjv9sBpZ8hTXt-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-134" target="aBiT87Xcjv9sBpZ8hTXt-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-190" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" parent="1" vertex="1">
          <mxGeometry x="869" y="1972" width="35" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-203" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aBiT87Xcjv9sBpZ8hTXt-190" vertex="1">
          <mxGeometry x="12.5" y="91" width="10" height="392" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-191" value="登录界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="1083" y="1972" width="150" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-204" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aBiT87Xcjv9sBpZ8hTXt-191" vertex="1">
          <mxGeometry x="70" y="91" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-205" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aBiT87Xcjv9sBpZ8hTXt-191" vertex="1">
          <mxGeometry x="70" y="407" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-192" value="AuthController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="1283" y="1972" width="150" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-206" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aBiT87Xcjv9sBpZ8hTXt-192" vertex="1">
          <mxGeometry x="70" y="98" width="10" height="392" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-193" value="账户信息" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="1498" y="1972" width="150" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-207" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aBiT87Xcjv9sBpZ8hTXt-193" vertex="1">
          <mxGeometry x="70" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-194" value="角色权限" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="1698" y="1972" width="150" height="576" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-208" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aBiT87Xcjv9sBpZ8hTXt-194" vertex="1">
          <mxGeometry x="70" y="298" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-195" value="提交登录信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-203" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="2079" />
            </Array>
            <mxPoint x="893" y="2079" as="sourcePoint" />
            <mxPoint x="1153" y="2079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-196" value="发送数据并校验" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1163" y="2130" />
            </Array>
            <mxPoint x="1170" y="2130" as="sourcePoint" />
            <mxPoint x="1353" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-197" value="获取账户状态与密文" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-206" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1474" y="2183" />
            </Array>
            <mxPoint x="1568" y="2183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-198" value="返回核对信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="aBiT87Xcjv9sBpZ8hTXt-206" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1477" y="2235" />
            </Array>
            <mxPoint x="1567" y="2235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-199" value="提取用户绑定权限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-206" target="aBiT87Xcjv9sBpZ8hTXt-208" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1574" y="2287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-200" value="返回角色归属" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-208" target="aBiT87Xcjv9sBpZ8hTXt-206" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="2339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-201" value="审核通过签发凭证" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-206" target="aBiT87Xcjv9sBpZ8hTXt-205" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="2391" />
            </Array>
            <mxPoint x="1164" y="2391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-202" value="返回登录结果并放行" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-205" target="aBiT87Xcjv9sBpZ8hTXt-203" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1063" y="2443" />
            </Array>
            <mxPoint x="909" y="2443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-210" value="填写计划表单" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2056" y="2635" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-211" value="提交计划信息" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1992" y="2712" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-212" value="校验信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2062.5" y="2775" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-213" value="下发测试任务" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2041" y="2933" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-214" value="执行用例" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2063" y="3016" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-215" value="发布执行进度通知" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1960" y="3201" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-216" target="aBiT87Xcjv9sBpZ8hTXt-218" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-216" value="录入测试库" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1984" y="3291" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-217" target="aBiT87Xcjv9sBpZ8hTXt-218" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-217" value="重新整理缺陷" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2144" y="3291" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-218" target="aBiT87Xcjv9sBpZ8hTXt-247" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-218" value="归档任务状态" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2045" y="3390" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-224" value="信息规范" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-212" target="aBiT87Xcjv9sBpZ8hTXt-213" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-225" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-213" target="aBiT87Xcjv9sBpZ8hTXt-214" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-227" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-215" target="aBiT87Xcjv9sBpZ8hTXt-216" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-232" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-210" target="aBiT87Xcjv9sBpZ8hTXt-211" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2034" y="2792" as="sourcePoint" />
            <mxPoint x="2084" y="2742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-233" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.397;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-211" target="aBiT87Xcjv9sBpZ8hTXt-212" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2034" y="2792" as="sourcePoint" />
            <mxPoint x="2084" y="2742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-234" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-212" target="aBiT87Xcjv9sBpZ8hTXt-210" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2034" y="2792" as="sourcePoint" />
            <mxPoint x="2084" y="2742" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2211" y="2758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-235" value="信息有误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-234" vertex="1" connectable="0">
          <mxGeometry x="-0.2742" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-236" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="2104" y="2544" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-237" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-236" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2119" y="2634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-238" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="2052" y="3149" width="143" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.468;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-214" target="aBiT87Xcjv9sBpZ8hTXt-238" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-240" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.612;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.472;exitY=0.845;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-238" target="aBiT87Xcjv9sBpZ8hTXt-215" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="3250" as="sourcePoint" />
            <mxPoint x="2130" y="3200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-241" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-240" vertex="1" connectable="0">
          <mxGeometry x="-0.0112" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-242" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.597;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.495;exitY=1.083;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-238" target="aBiT87Xcjv9sBpZ8hTXt-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="3250" as="sourcePoint" />
            <mxPoint x="2130" y="3200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-243" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-242" vertex="1" connectable="0">
          <mxGeometry x="0.2197" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-247" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="2104" y="3468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-250" value="填写缺陷表单" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2498" y="3584" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-251" value="提交缺陷信息" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2430" y="3665" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-252" value="校验信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2504.5" y="3725" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-253" value="流转至开发环境" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2475" y="3883" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-254" value="复核验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2443" y="3968" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-255" value="发布缺陷闭环通知" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2378.5" y="4167" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-256" value="录入系统质控单" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2386.5" y="4253" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-257" target="aBiT87Xcjv9sBpZ8hTXt-253" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-257" value="重新打回修复阶段" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2585" y="4167" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-258" target="aBiT87Xcjv9sBpZ8hTXt-286" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-258" value="归档流转记录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2380" y="4338" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-264" value="信息规范" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-252" target="aBiT87Xcjv9sBpZ8hTXt-253" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-255" target="aBiT87Xcjv9sBpZ8hTXt-256" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-256" target="aBiT87Xcjv9sBpZ8hTXt-258" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-272" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="2546" y="3494" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-273" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-272" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2561" y="3584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-274" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.576;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-250" target="aBiT87Xcjv9sBpZ8hTXt-251" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2562" y="3755" as="sourcePoint" />
            <mxPoint x="2612" y="3705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-275" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-250" target="aBiT87Xcjv9sBpZ8hTXt-252" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2562" y="3755" as="sourcePoint" />
            <mxPoint x="2612" y="3705" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2673" y="3701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-276" value="信息有误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-275" vertex="1" connectable="0">
          <mxGeometry x="0.1712" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-277" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.287;entryY=0.203;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-251" target="aBiT87Xcjv9sBpZ8hTXt-252" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2562" y="3755" as="sourcePoint" />
            <mxPoint x="2612" y="3705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-278" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-253" target="aBiT87Xcjv9sBpZ8hTXt-254" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2562" y="4063" as="sourcePoint" />
            <mxPoint x="2612" y="4013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-279" value="验证缺陷" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-278" vertex="1" connectable="0">
          <mxGeometry x="-0.2091" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-280" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="2457.5" y="4107" width="84" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-254" target="aBiT87Xcjv9sBpZ8hTXt-280" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-282" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1.032;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.457;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-280" target="aBiT87Xcjv9sBpZ8hTXt-255" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2604" y="4141" as="sourcePoint" />
            <mxPoint x="2654" y="4091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-283" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-282" vertex="1" connectable="0">
          <mxGeometry x="-0.2187" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-284" value="不通过" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.533;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-280" target="aBiT87Xcjv9sBpZ8hTXt-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2604" y="4141" as="sourcePoint" />
            <mxPoint x="2654" y="4091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-286" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="2442.5" y="4427" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-289" value="填写业务需求" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="140" y="4543" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-290" value="提交信息" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="74" y="4628" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-291" target="aBiT87Xcjv9sBpZ8hTXt-289" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-317" value="信息错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-315" vertex="1" connectable="0">
          <mxGeometry x="0.0565" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-291" value="校验信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="146.5" y="4710" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-292" value="流转至用例设计" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="117" y="4874" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-293" value="关联验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="87" y="4954" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-294" value="发布设计完成通知" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="21" y="5166" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-295" value="落库执行资产" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="37" y="5246" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-325" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-296" target="aBiT87Xcjv9sBpZ8hTXt-292" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-296" value="重新补充依赖逻辑" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="204" y="5166" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-297" target="aBiT87Xcjv9sBpZ8hTXt-328" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-297" value="归档新增状态" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="22" y="5326" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-303" value="信息规范" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-291" target="aBiT87Xcjv9sBpZ8hTXt-292" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-306" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-294" target="aBiT87Xcjv9sBpZ8hTXt-295" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-308" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-295" target="aBiT87Xcjv9sBpZ8hTXt-297" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-311" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="188" y="4453" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-312" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-311" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203" y="4543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-313" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.633;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-289" target="aBiT87Xcjv9sBpZ8hTXt-290" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="4715" as="sourcePoint" />
            <mxPoint x="273" y="4665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-314" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-290" target="aBiT87Xcjv9sBpZ8hTXt-291" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="4602" as="sourcePoint" />
            <mxPoint x="164" y="4639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-319" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-292" target="aBiT87Xcjv9sBpZ8hTXt-293" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="4933" as="sourcePoint" />
            <mxPoint x="160" y="4970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-320" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="90.75" y="5102" width="105.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-322" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.476;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-293" target="aBiT87Xcjv9sBpZ8hTXt-320" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="4933" as="sourcePoint" />
            <mxPoint x="182" y="4992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-323" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143" y="5105" as="sourcePoint" />
            <mxPoint x="112" y="5164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-326" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-323" vertex="1" connectable="0">
          <mxGeometry x="-0.1571" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-324" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.467;exitY=0.183;exitDx=0;exitDy=0;entryX=0.357;entryY=0.021;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-320" target="aBiT87Xcjv9sBpZ8hTXt-296" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="4953" as="sourcePoint" />
            <mxPoint x="202" y="5012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-327" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aBiT87Xcjv9sBpZ8hTXt-324" vertex="1" connectable="0">
          <mxGeometry x="-0.1977" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-328" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="85" y="5401" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-434" value="用户" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="503" y="5532" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-435" value="项目" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="801" y="5467" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-436" value="需求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="801" y="5598" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-437" value="负责" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="657" y="5451" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-438" value="创建" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="657" y="5582" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-439" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-434" target="aBiT87Xcjv9sBpZ8hTXt-437" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="5491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-440" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-437" target="aBiT87Xcjv9sBpZ8hTXt-435" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-441" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-434" target="aBiT87Xcjv9sBpZ8hTXt-438" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="5622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-442" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-438" target="aBiT87Xcjv9sBpZ8hTXt-436" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-443" value="项目" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-145.5" y="5842" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-444" value="需求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="168.5" y="5776" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-445" value="测试用例" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="5776" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-446" value="测试计划" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="5907" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-447" value="包含" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="8.5" y="5760" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-448" value="统筹" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="8.5" y="5891" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-449" value="衍生" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="5760" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-450" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-443" target="aBiT87Xcjv9sBpZ8hTXt-447" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-22.5" y="5801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-451" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-447" target="aBiT87Xcjv9sBpZ8hTXt-444" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-452" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-443" target="aBiT87Xcjv9sBpZ8hTXt-448" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-22.5" y="5931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-453" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-448" target="aBiT87Xcjv9sBpZ8hTXt-446" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-454" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-444" target="aBiT87Xcjv9sBpZ8hTXt-449" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-455" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-449" target="aBiT87Xcjv9sBpZ8hTXt-445" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-456" value="测试结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="356" y="6009" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-457" value="缺陷" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="706" y="6140" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-458" value="项目" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1003" y="6140" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-459" value="用户" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="372" y="6205" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-460" value="转换" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="542" y="5993" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-461" value="归属" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="860" y="6124" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-462" value="提报" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="542" y="6124" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-463" value="指派" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="542" y="6254" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-464" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-456" target="aBiT87Xcjv9sBpZ8hTXt-460" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-465" value="0..1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.32;entryY=-0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-460" target="aBiT87Xcjv9sBpZ8hTXt-457" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="664" y="6033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-466" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-457" target="aBiT87Xcjv9sBpZ8hTXt-461" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-467" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-461" target="aBiT87Xcjv9sBpZ8hTXt-458" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-468" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-459" target="aBiT87Xcjv9sBpZ8hTXt-462" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="6164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-469" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-462" target="aBiT87Xcjv9sBpZ8hTXt-457" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-470" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-459" target="aBiT87Xcjv9sBpZ8hTXt-463" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="6295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-471" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.32;entryY=0.99;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-463" target="aBiT87Xcjv9sBpZ8hTXt-457" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="664" y="6295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-472" value="测试计划" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1178" y="6372" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-473" value="测试用例" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1178" y="6503" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-474" value="计划用例" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1508" y="6503" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-475" value="测试结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1838" y="6606" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-476" value="用户" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1194" y="6671" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-477" value="纳入" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1365" y="6356" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-478" value="引用" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1365" y="6487" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-479" value="指派" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1365" y="6617" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-480" value="产出" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1695" y="6487" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-481" value="执行" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1695" y="6693" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-482" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-472" target="aBiT87Xcjv9sBpZ8hTXt-477" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-483" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.36;entryY=-0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-477" target="aBiT87Xcjv9sBpZ8hTXt-474" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1477" y="6396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-484" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-473" target="aBiT87Xcjv9sBpZ8hTXt-478" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-485" value="1" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.49;rounded=0;" parent="1" target="aBiT87Xcjv9sBpZ8hTXt-474" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1444" y="6527" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-486" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-476" target="aBiT87Xcjv9sBpZ8hTXt-479" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333" y="6658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-487" value="n" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.36;entryY=0.99;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-479" target="aBiT87Xcjv9sBpZ8hTXt-474" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1477" y="6658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-488" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=-0.01;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-474" target="aBiT87Xcjv9sBpZ8hTXt-480" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-489" value="1" style="curved=1;startArrow=none;endArrow=block;entryX=0.32;entryY=-0.01;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-480" target="aBiT87Xcjv9sBpZ8hTXt-475" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1807" y="6527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-490" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=-0.01;entryY=0.49;rounded=0;" parent="1" source="aBiT87Xcjv9sBpZ8hTXt-476" target="aBiT87Xcjv9sBpZ8hTXt-481" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333" y="6733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aBiT87Xcjv9sBpZ8hTXt-491" value="n" style="curved=1;startArrow=none;endArrow=block;entryX=0.32;entryY=0.99;rounded=0;" parent="1" target="aBiT87Xcjv9sBpZ8hTXt-475" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1807" y="6733" />
            </Array>
            <mxPoint x="1775" y="6733" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLv0QCleaOClPh0ZLQsG-2" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="211" y="-40" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XLv0QCleaOClPh0ZLQsG-5" value="项目管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-45" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XLv0QCleaOClPh0ZLQsG-6" value="需求管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-102" y="-67" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XLv0QCleaOClPh0ZLQsG-7" value="仪表盘统计" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-265.5" y="-45" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XLv0QCleaOClPh0ZLQsG-8" value="缺陷管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-308" y="263" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XLv0QCleaOClPh0ZLQsG-9" value="测试计划与执行" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-95" y="259" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XLv0QCleaOClPh0ZLQsG-10" value="测试用例管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="108" y="286" width="120" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
