<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rn9bnu-RfStsgZkgJFME">
    <mxGraphModel dx="2048" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aX1z09aZIzj1mf-ekR6--37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="20" width="194" height="2031" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--1" value="考生登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="83.52285191956125" width="27.6636197440585" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--2" value="进入考试报名页面" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="81.74954296160878" y="99" width="31.387568555758683" height="177" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--3" value="系统显示当前开放的考试列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="75.01096892138939" y="325" width="44.68738574040219" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--4" value="考生选择目标考试场次" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="77.84826325411335" y="442" width="39.0127970749543" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--5" value="提交报名请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="83.52285191956125" y="540" width="27.6636197440585" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--6" value="系统调用考生管理模块验证考生身份状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="74.47897623400365" y="639" width="45.751371115173676" height="258" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--7" value="检查考试剩余名额" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="55.681901279707496" y="970" width="31.387568555758683" height="177" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--8" value="提示“身份验证失败，请重新提交材料”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="150.7312614259598" y="1866" width="43.26873857404022" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="87.77879341864717" y="1982" width="16.314442413162705" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--10" value="调用分布式事务协调" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="29.96892138939671" y="1219" width="34.22486288848263" height="193" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--11" value="J" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="16.314442413162705" y="1485" width="12.058500914076783" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--12" value="K" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="16.137111517367458" y="1606" width="12.413162705667276" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--13" value="L" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="16.314442413162705" y="1736" width="12.23583180987203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--14" value="系统向考生发送报名成功通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry y="1866" width="44.68738574040219" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--15" value="提示“当前场次已满，请选择其他场次”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="98.59597806215722" y="1866" width="43.26873857404022" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--16" value="提示“报名失败，请稍后重试”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="50.0073126142596" y="1727" width="43.26873857404022" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--17" value="自动释放已占用资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="53.553930530164536" y="1875" width="36.17550274223035" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--1" target="aX1z09aZIzj1mf-ekR6--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--2" target="aX1z09aZIzj1mf-ekR6--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--3" target="aX1z09aZIzj1mf-ekR6--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--4" target="aX1z09aZIzj1mf-ekR6--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--5" target="aX1z09aZIzj1mf-ekR6--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--23" value="验证通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--6" target="aX1z09aZIzj1mf-ekR6--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="71.28702010968921" y="934" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--24" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--6" target="aX1z09aZIzj1mf-ekR6--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172.54296160877513" y="934" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--8" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172.54296160877513" y="1957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--26" value="名额充足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--7" target="aX1z09aZIzj1mf-ekR6--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="46.9926873857404" y="1183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--27" value="更新考生数据库报名记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--10" target="aX1z09aZIzj1mf-ekR6--11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="22.343692870201096" y="1448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--28" value="更新考试数据库关联信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--11" target="aX1z09aZIzj1mf-ekR6--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--29" value="预留试题资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--12" target="aX1z09aZIzj1mf-ekR6--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--30" value="事务提交成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--13" target="aX1z09aZIzj1mf-ekR6--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--14" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="22.343692870201096" y="1957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--32" value="名额不足" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--7" target="aX1z09aZIzj1mf-ekR6--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120.23034734917734" y="1183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--15" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120.23034734917734" y="1957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--34" value="事务协调失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--10" target="aX1z09aZIzj1mf-ekR6--16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="71.64168190127971" y="1448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--16" target="aX1z09aZIzj1mf-ekR6--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--17" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="71.64168190127971" y="1957" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
