<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rn9bnu-RfStsgZkgJFME">
    <mxGraphModel dx="1221" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aX1z09aZIzj1mf-ekR6--37" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="170" width="780" height="1860" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--1" value="考生登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="335.81" y="10" width="111.22" height="34.87" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--2" value="进入考试报名页面" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="328.6837294332724" y="90.66469719350074" width="126.19744058500913" height="162.09748892171345" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--3" value="系统显示当前开放的考试列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="301.5904936014625" y="297.6366322008863" width="179.67093235831808" height="60.44313146233383" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--4" value="考生选择目标考试场次" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="312.99817184643507" y="404.78581979320535" width="156.85557586837294" height="44.87444608567209" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--5" value="提交报名请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="335.8135283363802" y="494.5347119645495" width="111.22486288848263" height="44.87444608567209" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--6" value="系统调用考生管理模块验证考生身份状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="299.45155393053017" y="585.1994091580502" width="183.9488117001828" height="236.27769571639587" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--7" value="检查考试剩余名额" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="223.87568555758682" y="888.3308714918759" width="126.19744058500913" height="162.09748892171345" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--8" value="提示“身份验证失败，请重新提交材料”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="606.0329067641682" y="1708.8921713441655" width="173.9670932358318" height="60.44313146233383" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="352.9250457038391" y="1815.125553914328" width="65.59414990859233" height="44.87444608567209" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--10" value="调用分布式事务协调" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="120.49360146252286" y="1116.3663220088627" width="137.60511882998173" height="176.7503692762186" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--11" value="J" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="65.59414990859233" y="1359.9704579025113" width="48.482632541133455" height="44.87444608567209" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--12" value="K" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="64.88117001828152" y="1470.7828655834564" width="49.90859232175502" height="44.87444608567209" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--13" value="L" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="65.59414990859233" y="1589.837518463811" width="49.19561243144424" height="44.87444608567209" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--14" value="系统向考生发送报名成功通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry y="1708.8921713441655" width="179.67093235831808" height="60.44313146233383" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--15" value="提示“当前场次已满，请选择其他场次”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="396.4168190127971" y="1708.8921713441655" width="173.9670932358318" height="60.44313146233383" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--16" value="提示“报名失败，请稍后重试”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="201.06032906764167" y="1581.595273264402" width="173.9670932358318" height="60.44313146233383" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--17" value="自动释放已占用资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="aX1z09aZIzj1mf-ekR6--37">
          <mxGeometry x="215.31992687385738" y="1717.1344165435748" width="145.44789762340037" height="44.87444608567209" as="geometry" />
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--1" target="aX1z09aZIzj1mf-ekR6--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--2" target="aX1z09aZIzj1mf-ekR6--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--3" target="aX1z09aZIzj1mf-ekR6--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--4" target="aX1z09aZIzj1mf-ekR6--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--5" target="aX1z09aZIzj1mf-ekR6--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--23" value="验证通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--6" target="aX1z09aZIzj1mf-ekR6--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286.617915904936" y="855.3618906942394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--24" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--6" target="aX1z09aZIzj1mf-ekR6--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693.7294332723948" y="855.3618906942394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--8" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693.7294332723948" y="1792.2304283604137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--26" value="名额充足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--7" target="aX1z09aZIzj1mf-ekR6--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188.9396709323583" y="1083.3973412112261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--27" value="更新考生数据库报名记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--10" target="aX1z09aZIzj1mf-ekR6--11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="89.83546617915904" y="1326.0856720827178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--28" value="更新考试数据库关联信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--11" target="aX1z09aZIzj1mf-ekR6--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--29" value="预留试题资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--12" target="aX1z09aZIzj1mf-ekR6--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--30" value="事务提交成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--13" target="aX1z09aZIzj1mf-ekR6--14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--14" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="89.83546617915904" y="1792.2304283604137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--32" value="名额不足" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--7" target="aX1z09aZIzj1mf-ekR6--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483.400365630713" y="1083.3973412112261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--15" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483.400365630713" y="1792.2304283604137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--34" value="事务协调失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--10" target="aX1z09aZIzj1mf-ekR6--16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288.04387568555757" y="1326.0856720827178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--16" target="aX1z09aZIzj1mf-ekR6--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aX1z09aZIzj1mf-ekR6--36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="aX1z09aZIzj1mf-ekR6--37" source="aX1z09aZIzj1mf-ekR6--17" target="aX1z09aZIzj1mf-ekR6--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288.04387568555757" y="1792.2304283604137" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
