<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1221" dy="618" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="826" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TcclNY3m8B38E2l8jbGh-41" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="560" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-43" target="TcclNY3m8B38E2l8jbGh-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-43" value="用户登录" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TcclNY3m8B38E2l8jbGh-44" target="TcclNY3m8B38E2l8jbGh-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-44" value="考试列表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.358;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-43" target="TcclNY3m8B38E2l8jbGh-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-46" value="学生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TcclNY3m8B38E2l8jbGh-49" target="TcclNY3m8B38E2l8jbGh-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-49" value="选择考试" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TcclNY3m8B38E2l8jbGh-51" target="TcclNY3m8B38E2l8jbGh-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-51" value="开始考试" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TcclNY3m8B38E2l8jbGh-53" target="TcclNY3m8B38E2l8jbGh-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-53" value="答题" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TcclNY3m8B38E2l8jbGh-55" target="TcclNY3m8B38E2l8jbGh-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-55" value="提交答案" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-57" value="查看成绩" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-59" value="题库管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-62" value="教师" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="308" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-63" value="创建考试" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-66" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="470" y="560" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-68" value="添加题目" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-70" value="创建题库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.527;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-59" target="TcclNY3m8B38E2l8jbGh-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.45;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-66" target="TcclNY3m8B38E2l8jbGh-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="TcclNY3m8B38E2l8jbGh-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.388;entryY=-0.108;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.503;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-66" target="TcclNY3m8B38E2l8jbGh-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-79" value="题库管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-81" value="删除用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-82" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="160" y="560" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-83" value="修改用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-84" value="添加用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.527;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="TcclNY3m8B38E2l8jbGh-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="530" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.45;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-82" target="TcclNY3m8B38E2l8jbGh-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="550" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="TcclNY3m8B38E2l8jbGh-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="570" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.388;entryY=-0.108;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.503;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-82" target="TcclNY3m8B38E2l8jbGh-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="550" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-89" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="410" y="730" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-91" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.403;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-84" target="TcclNY3m8B38E2l8jbGh-89" edge="1">
          <mxGeometry x="-0.0006" width="80" relative="1" as="geometry">
            <mxPoint x="450" y="720" as="sourcePoint" />
            <mxPoint x="530" y="720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.413;entryY=-0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-83" target="TcclNY3m8B38E2l8jbGh-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.638;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.403;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-81" target="TcclNY3m8B38E2l8jbGh-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.377;entryY=-0.233;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-70" target="TcclNY3m8B38E2l8jbGh-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.387;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-68" target="TcclNY3m8B38E2l8jbGh-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.487;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-63" target="TcclNY3m8B38E2l8jbGh-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.657;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-57" target="TcclNY3m8B38E2l8jbGh-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-99" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="495" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.497;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-89" target="TcclNY3m8B38E2l8jbGh-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcclNY3m8B38E2l8jbGh-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TcclNY3m8B38E2l8jbGh-43" target="TcclNY3m8B38E2l8jbGh-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="350" as="sourcePoint" />
            <mxPoint x="810" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
