<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="281" dy="119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="40" width="160" height="294" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="+Long id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="+String username" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+String role" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-2" value="+String email" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-3" value="+String phone" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-4" value="+ Date createTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-5" value="+ Date updateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-27" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="208" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-28" value="+login()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-29" value="+logout()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-30" value="+updateProfile()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Exam" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="40" width="160" height="416" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="+Long id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="+String title" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="44" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="+String description" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="70" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="+Date startTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="96" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--22" value=" +Date endTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="122" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-6" value="+Integer duration" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="148" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-7" value="+Integer totalScore" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="174" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-8" value="+String status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="200" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-9" value="+Date createTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="226" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-10" value="+Date updateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="252" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="278" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-11" value="+createExam()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="286" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-12" value="+updateExam()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="312" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-13" value="+deleteExam()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="338" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-14" value="+startExam()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="364" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-15" value="+endExam()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="390" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-16" value="QuestionBank" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.666668362087673;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="50" width="152" height="241.66666836208768" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-17" value="+Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="25.666668362087673" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-18" value="+String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="51.66666836208768" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-19" value="+String description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="77.66666836208768" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-20" value="+Long creatorId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="103.66666836208768" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-21" value="+Date createTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="129.66666836208768" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-22" value="+Date updateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="155.66666836208768" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="181.66666836208768" width="152" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-24" value="+addQuestion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="189.66666836208768" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-25" value="+removeQuestion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-16">
          <mxGeometry y="215.66666836208768" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-31" value="Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.916669209798176;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="470" width="148" height="307.91666920979816" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-32" value="+Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="24.916669209798176" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-33" value="+String content" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="49.91666920979817" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-34" value="+String type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="74.91666920979817" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-35" value="+String answer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="99.91666920979817" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-36" value="+Integer score" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="124.91666920979817" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-37" value="+Long bankId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="149.91666920979816" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-38" value="+Date createTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="174.91666920979816" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-39" value="+Date updateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="199.91666920979816" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-40" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="224.91666920979816" width="148" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-41" value="+addQuestion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="232.91666920979816" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-42" value="+updateQuestion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="257.91666920979816" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-43" value="+deleteQuestion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry y="282.91666920979816" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-44" value="ExamRecord" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.366668701171875;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="456" width="145" height="258.3666687011719" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-45" value="+Long id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="25.366668701171875" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-46" value="+Long examId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="50.366668701171875" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-47" value="+Long userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="75.36666870117188" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-48" value="+Integer score" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="100.36666870117188" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-49" value="+String status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="125.36666870117188" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-50" value="+Date startTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="150.36666870117188" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-51" value="+Date submitTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="175.36666870117188" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-52" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="200.36666870117188" width="145" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-53" value="+submitAnswer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="208.36666870117188" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-54" value="+calculateScore()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry y="233.36666870117188" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-55" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.569;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fa9mGstvSe3fSIf-gwR6-30" target="Fa9mGstvSe3fSIf-gwR6-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="470" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-57" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=-0.028;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.069;entryY=-0.255;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fa9mGstvSe3fSIf-gwR6-14" target="Fa9mGstvSe3fSIf-gwR6-46">
          <mxGeometry x="0.0308" y="-2" relative="1" as="geometry">
            <mxPoint x="320" y="550" as="sourcePoint" />
            <mxPoint x="480" y="550" as="targetPoint" />
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-58" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-57">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-102" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-59" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="Fa9mGstvSe3fSIf-gwR6-57">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="60" y="-110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-60" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.7;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry x="-1" y="12" relative="1" as="geometry">
            <mxPoint x="684" y="300" as="sourcePoint" />
            <mxPoint x="870" y="420" as="targetPoint" />
            <mxPoint x="-6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-61" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="439.9960000000001" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-62" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-63" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1.03;exitY=-0.256;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.077;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fa9mGstvSe3fSIf-gwR6-15" target="Fa9mGstvSe3fSIf-gwR6-31">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="580" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa9mGstvSe3fSIf-gwR6-64" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="439.9960000000001" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
