<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4eBEoUeNx4kaAV8KXfxn">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ylFGEsDlUuss2xQJHZnM-1" value="添加考试流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-3" target="ylFGEsDlUuss2xQJHZnM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-4" value="点击&quot;创建考试&quot;按钮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-5" value="组卷设置" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-6" target="ylFGEsDlUuss2xQJHZnM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-6" value="发送创建请求" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-7" target="ylFGEsDlUuss2xQJHZnM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-7" value="发送创建请求" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-9" target="ylFGEsDlUuss2xQJHZnM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-9" target="ylFGEsDlUuss2xQJHZnM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-9" value="验证token" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="680" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-10" value="发送创建请求" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="330" y="682.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ylFGEsDlUuss2xQJHZnM-11" target="ylFGEsDlUuss2xQJHZnM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-11" value="向数据库插入试卷信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-12" target="ylFGEsDlUuss2xQJHZnM-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-12" value="返回成功对象" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-13" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-4" target="ylFGEsDlUuss2xQJHZnM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-23" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-24" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="728" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-5" target="ylFGEsDlUuss2xQJHZnM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-25" target="ylFGEsDlUuss2xQJHZnM-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-25" value="设置考试权限" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-28" target="ylFGEsDlUuss2xQJHZnM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-28" value="设置考试权限" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="150" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-31" value="删除考试" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="98" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-58" target="ylFGEsDlUuss2xQJHZnM-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-58" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="527" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-59" value="勾选需要删除的考试" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="527" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-60" value="选择下拉栏的删除选项" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="527" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-62" value="发送删除请求" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="527" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ylFGEsDlUuss2xQJHZnM-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="422" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-67" target="ylFGEsDlUuss2xQJHZnM-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-67" target="ylFGEsDlUuss2xQJHZnM-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-67" value="验证token" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="527" y="452" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-68" value="发送创建请求" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="707" y="454.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ylFGEsDlUuss2xQJHZnM-70" target="ylFGEsDlUuss2xQJHZnM-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-70" value="删除数据库对应的试卷信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="527" y="542" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-72" target="ylFGEsDlUuss2xQJHZnM-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-72" value="返回成功对象" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="527" y="612" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-73" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A8A8A8;" parent="1" vertex="1">
          <mxGeometry x="527" y="692" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ylFGEsDlUuss2xQJHZnM-59" target="ylFGEsDlUuss2xQJHZnM-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-75" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="647" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-76" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="607" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylFGEsDlUuss2xQJHZnM-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ylFGEsDlUuss2xQJHZnM-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
